================================================================================
                    ุชูุซูู ูุธุงู ูุคุดุฑ ุตุฑุญ (SarhIndex) - ุงููุณุฎุฉ ุงููุงููุฉ
================================================================================

ุดุฌุฑุฉ ูููุงุช ูุฌูุฏ ุงูุชูุซูู (docs/):
โโโ 01-overview.md
โโโ 02-project-structure.md
โโโ 03-database-models.md
โโโ 04-roles-permissions.md
โโโ 05-filament-components.md
โโโ 06-financial-system.md
โโโ 07-attendance-system.md
โโโ 08-analytics-system.md
โโโ 09-communication-system.md
โโโ 10-gamification-system.md
โโโ 11-management-system.md
โโโ 12-trap-system.md
โโโ 13-commands-services.md
โโโ 14-ui-design.md
โโโ 15-deployment.md
โโโ 16-development-guide.md
โโโ 17-glossary.md
โโโ README.md

================================================================================


================================================================================
ุงูููู: 01-overview.md
================================================================================

````markdown
# 1. ูุธุฑุฉ ุนุงูุฉ ุนูู ูุธุงู ูุคุดุฑ ุตุฑุญ (SarhIndex)

## 1.1 ูุง ูู ูุธุงู ูุคุดุฑ ุตุฑุญุ

**ูุคุดุฑ ุตุฑุญ (SarhIndex)** ูู ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุตูู ุฎุตูุตูุง ูููุคุณุณุงุช ุงูุนุฑุจูุฉ. ูุฌูุน ุจูู ุฅุฏุงุฑุฉ ุงูุญุถูุฑ ูุงูุงูุตุฑุงูุ ุงูุฑูุงุชุจุ ุงูุชุญูููุงุช ุงููุงููุฉุ ุงูุชูุงุตู ุงูุฏุงุฎููุ ูุงูุชุญููุฒ ูู ููุตุฉ ูุงุญุฏุฉ ุฐููุฉ.

### ุงูุงุณู
- **ุณูุฑ**: ุงุฎุชุตุงุฑ ูู "**ุณ**ููุธุงู **ูู**ููููุฉ ูุฅุฏุงุฑุฉ ุงูููุง**ุฑ**ูุฏ ุงูุจุดุฑูุฉ"
- **ุงูุฅุชูุงู**: ูุนูุณ ููุณูุฉ ุงููุธุงู ูู ุชุชุจุน ุฌูุฏุฉ ุงูุฃุฏุงุก ูุงูุฏูุฉ

## 1.2 ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ

1. **ุชุญููู ุงูุชูููุฉ ุฅูู ูููุฉ ูุฑุฆูุฉ**: ูู ุฏูููุฉ ุชุฃุฎูุฑ ุชูุญุณุจ ุจุงูุฑูุงู ููุฑุงูุง ุงููุฏูุฑ ูู ุงูููุช ุงูุญูููู
2. **ุงูุดูุงููุฉ ุงููุงููุฉ**: ุงูููุธู ูุฑู ุชุฃุซูุฑ ุญุถูุฑู ุงููุงูู ุนูู ูุฑุนู
3. **ุงูุชุญููุฒ ุงูุณูููู**: ูุธุงู ููุงุท ูุดุงุฑุงุช ูููุงูุณุงุช ุจูู ุงููุฑูุน
4. **ุงููุดู ุงููุจูุฑ**: ุชุญููู ุฃููุงุท ุงูุณููู ูุงูุชุดุงู ุงูุดุฐูุฐ ูุจู ุชูุงููู
5. **ุงูุฃูุงู ุงููุชุนุฏุฏ ุงูุทุจูุงุช**: 10 ูุณุชููุงุช ุฃูููุฉ + ูุฎุงุฎ ููุณูุฉ ูููุชูุงุนุจูู

## 1.3 ุงูุจููุฉ ุงููุนูุงุฑูุฉ

### ููุญุชุงู ูููุตูุชุงู

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ูุธุงู ูุคุดุฑ ุตุฑุญ (SarhIndex)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ   ููุญุฉ ุงูุฅุฏุงุฑุฉ /admin   โ     ุจูุงุจุฉ ุงูููุธู /app             โ
โ   (ุงููุณุชูู 4 ูุฃุนูู)     โ     (ุงููุณุชูู 1-3)                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข ุฅุฏุงุฑุฉ ุงูููุธููู        โ โข ุชุณุฌูู ุงูุญุถูุฑ (GPS)              โ
โ โข ูุดูู ุงูุฑูุงุชุจ          โ โข ุทูุจ ุงูุฅุฌุงุฒุงุช                    โ
โ โข ุงูุชูุงุฑูุฑ ุงููุงููุฉ       โ โข ุงููุญุงุฏุซุงุช                       โ
โ โข ุงูุชุญูููุงุช             โ โข ุงูุชุนุงููู                        โ
โ โข ุงูุชุนุงููู              โ โข ุงูููุงุท ูุงูุดุงุฑุงุช                 โ
โ โข ุงูุฅุนุฏุงุฏุงุช             โ โข ููุงูุณุฉ ุงููุฑูุน                   โ
โ โข ูุธุงู ุงููุฎุงุฎ (L10)     โ โข ุงูุจูุงุบุงุช ุงูุณุฑูุฉ                 โ
โ โข ุงูุฎุฒูุฉ ุงูุณุฑูุฉ (L10)   โ โข ุงูุฅุญุตุงุฆูุงุช ุงูุดุฎุตูุฉ              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### ุงููุญุฑู ุงููุงูู ุงูุฃุณุงุณู

ุงูููุฑุฉ ุงููุฑูุฒูุฉ ูู ุณูุฑ ูู ุชุญููู **ููุช ุงูููุธู ุฅูู ุชูููุฉ ูุงููุฉ ุจุงูุฏูููุฉ**:

```
ุชูููุฉ ุงูุฏูููุฉ = ุงูุฑุงุชุจ ุงูุฅุฌูุงูู รท ุฃูุงู ุงูุนูู ุงูุดูุฑูุฉ รท ุณุงุนุงุช ุงูุนูู ุงูููููุฉ รท 60

ูุซุงู: ุฑุงุชุจ 10,000 ุฑูุงู รท 22 ููู รท 8 ุณุงุนุงุช รท 60 ุฏูููุฉ = 0.95 ุฑูุงู/ุฏูููุฉ

ุชูููุฉ ุงูุชุฃุฎูุฑ = ุฏูุงุฆู ุงูุชุฃุฎูุฑ ร ุชูููุฉ ุงูุฏูููุฉ ร ูุนุงูู ุงูุฎุณุงุฑุฉ (2.0)
```

ูุฐุง ูุนูู ุฃู ุชุฃุฎูุฑ 30 ุฏูููุฉ ูููุธู ุฑุงุชุจู 10,000 ุฑูุงู = **57 ุฑูุงู ุฎุณุงุฑุฉ** (ูุน ูุนุงูู ร2).

## 1.4 ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
- ุชุณุฌูู ุญุถูุฑ ุนุจุฑ GPS ูุน ุณูุงุฌ ุฌุบุฑุงูู (Geofencing)
- ุญุณุงุจ ุงููุณุงูุฉ ูู ุงููุฑุน ุจุฏูุฉ (ุฎูุงุฑุฒููุฉ Haversine)
- ุงุณุชุซูุงุกุงุช ูุฑูุฉ (ุนูู ุนู ุจูุนุฏุ ุณุงุนุงุช ูุฑูุฉุ VIP)
- ูุฑุฏูุงุช ูุชุนุฏุฏุฉ ูุน ุฏุนู ุงููุฑุฏูุงุช ุงูููููุฉ

### ๐ฐ ุงููุธุงู ุงููุงูู
- ุชุญููู ุชููุงุฆู ููุชุฃุฎูุฑ ุฅูู ุฎุณุงุฑุฉ ูุงููุฉ
- ูุดูู ุฑูุงุชุจ ุดุงููุฉ (ุฃุณุงุณู + ุจุฏูุงุช + ุฎุตููุงุช)
- ุชูุงุฑูุฑ ูุงููุฉ ุนูู ูุณุชูู ุงูุดุฑูุฉ/ุงููุฑุน/ุงููุณู/ุงูููุธู
- ุชููุนุงุช ุงูุฎุณุงุฑุฉ ุงูุดูุฑูุฉ

### ๐ ุงูุชุญูููุงุช
- ููุงุกุฉ ุงููุฑุน (40% ุญุถูุฑ + 30% ุงูุถุจุงุท + 20% ุงุณุชุจูุงุก + 10% ุณูุงุณู)
- ูุตูููุฉ ROI (ูุฌู / ุจูุฑุฉ ุญููุจ / ุฅููุงููุฉ / ุฎุทุฑ)
- ุฎุฑูุทุฉ ุญุฑุงุฑูุฉ ููุญุถูุฑ
- ูุดู ุงูุฃููุงุท ุงูุณููููุฉ (ุชุฃุฎูุฑ ุฃูุงู ูุญุฏุฏุฉุ ูุบุงุฏุฑุฉ ูุจูุฑุฉ ูุชูุฑุฑุฉ...)
- ุนุฏุงุฏ ุงููุฑุต ุงูุถุงุฆุนุฉ ุจุงูููุช ุงูุญูููู

### ๐ ุงูุชุญููุฒ ูุงูููุงูุณุฉ
- ุดุงุฑุงุช ุฅูุฌุงุฒ (ุฃูู ุญุถูุฑุ ุณูุณูุฉ ุญุถูุฑุ ุจุทู ุงูุดูุฑ...)
- ููุงุท ุชุฌููุนูุฉ ูุน ุณุฌู ุงููุนุงููุงุช
- ููุงูุณุฉ ุจูู ุงููุฑูุน ูุน 6 ูุณุชููุงุช (ูุจุชุฏุฆ โ ุฃุณุทูุฑู)
- ููุญุฉ ูุชุตุฏุฑูู ุญูุฉ

### ๐ ุงูุฃูุงู
- 10 ูุณุชููุงุช ุฃูููุฉ ูุฑููุฉ
- ุตูุงุญูุงุช ูุฑุฏูุฉ (ููุญ/ุณุญุจ) ููู ูุณุชุฎุฏู
- ูุฎุงุฎ ููุณูุฉ ููุดู ุงููุชูุงุนุจูู
- ุชุดููุฑ ุงูุจูุงุบุงุช ุงูุณุฑูุฉ
- ุณุฌู ุชุฏููู ุดุงูู

### ๐ฑ ุงูุชุฌุฑุจุฉ
- ุชุตููู Mobile-First ูุนูู ุจูุฏ ูุงุญุฏุฉ
- ุชุทุจูู ููุจ ุชูุฏูู (PWA) ููุซุจูุช ูุชุทุจูู
- ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ (RTL)
- ุซูู Navy + Gold ุฃููู

## 1.5 ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

| ุงูุชูููุฉ | ุงูุฅุตุฏุงุฑ | ุงูุงุณุชุฎุฏุงู |
|---------|---------|-----------|
| PHP | 8.2+ | ูุบุฉ ุงูุฎุงุฏู ุงูุฑุฆูุณูุฉ |
| Laravel | 11.x | ุฅุทุงุฑ ุงูุนูู ุงูุฃุณุงุณู |
| Filament | 3.x | ููุญุฉ ุงูุฅุฏุงุฑุฉ (Admin Panel) |
| Livewire | 3.x | ููููุงุช ุชูุงุนููุฉ ุจุฏูู JavaScript |
| Tailwind CSS | 3.x | ุชูุณูู ุงููุงุฌูุฉ |
| Alpine.js | 3.x | ุชูุงุนูุงุช JavaScript ุฎูููุฉ |
| MySQL/MariaDB | 8.x/10.x | ูุงุนุฏุฉ ุงูุจูุงูุงุช |
| Vite | 6.x | ุจูุงุก ุงูุฃุตูู ุงูุฃูุงููุฉ |
| Symfony ExpressionLanguage | 7.x | ุชูููู ุงููุนุงุฏูุงุช ุงููุงููุฉ ุจุฃูุงู |

## 1.6 ูุชุทูุจุงุช ุงููุธุงู

### ูุชุทูุจุงุช ุงูุฎุงุฏู
- PHP 8.2 ุฃู ุฃุญุฏุซ ูุน ุงูุฅุถุงูุงุช: BCMath, Ctype, JSON, Mbstring, OpenSSL, PDO, Tokenizer, XML
- MySQL 8.0+ ุฃู MariaDB 10.5+
- Composer 2.x
- Node.js 18+ (ููุจูุงุก ููุท)
- ูุณุงุญุฉ ุชุฎุฒูู: 500 ููุฌุงุจุงูุช ุนูู ุงูุฃูู

### ูุชุทูุจุงุช ุงููุชุตูุญ
- Chrome 90+ (ููุตู ุจู)
- Safari 15+
- Firefox 90+
- Edge 90+
- ูุฏุนู ุงูููุงุชู ุงูุฐููุฉ (Android 8+, iOS 14+)

---

> **ุงูุชุงูู**: [ูููู ุงููุดุฑูุน](02-project-structure.md) โ ุดุฑุญ ุชูุตููู ููุฌูุฏุงุช ููููุงุช ุงููุดุฑูุน

````


================================================================================
ุงูููู: 02-project-structure.md
================================================================================

````markdown
# 2. ูููู ุงููุดุฑูุน

## 2.1 ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุฌูุฏุงุช

```
sarh/
โโโ app/                    โ ุงูููุฏ ุงูุฑุฆูุณู ููุชุทุจูู
โ   โโโ Console/            โ ุฃูุงูุฑ Artisan ุงููุฎุตุตุฉ
โ   โโโ Events/             โ ุงูุฃุญุฏุงุซ (Events)
โ   โโโ Exceptions/         โ ุงูุงุณุชุซูุงุกุงุช ุงููุฎุตุตุฉ
โ   โโโ Filament/           โ ููููุงุช ููุญุฉ ุงูุฅุฏุงุฑุฉ
โ   โโโ Helpers/            โ ุงูุฏูุงู ุงููุณุงุนุฏุฉ
โ   โโโ Http/               โ ุงููุชุญููุงุช ูุงููุณูุทุงุช
โ   โโโ Jobs/               โ ุงููุธุงุฆู ุงููุคุฌูุฉ (Queued Jobs)
โ   โโโ Listeners/          โ ูุณุชูุนุงุช ุงูุฃุญุฏุงุซ
โ   โโโ Livewire/           โ ููููุงุช ุจูุงุจุฉ ุงูููุธู
โ   โโโ Models/             โ ููุงุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ Policies/           โ ุณูุงุณุงุช ุงูุชูููุถ
โ   โโโ Providers/          โ ูุฒูุฏุงุช ุงูุฎุฏูุฉ
โ   โโโ Services/           โ ุฎุฏูุงุช ููุทู ุงูุนูู
โโโ bootstrap/              โ ูููุงุช ุฅููุงุน Laravel
โโโ config/                 โ ูููุงุช ุงูุฅุนุฏุงุฏุงุช
โโโ database/               โ ุงูุชูุฌูุฑุงุช ูุงูุจุฐูุฑ ูุงููุตุงูุน
โโโ docs/                   โ ุงูุชูุซูู (ุฃูุช ููุง)
โโโ lang/                   โ ูููุงุช ุงูุชุฑุฌูุฉ (ar/en)
โโโ public/                 โ ุงููููุงุช ุงูุนุงูุฉ (ููุทุฉ ุงูุฏุฎูู)
โโโ resources/              โ ุงูุนุฑูุถ ูุงูุฃุตูู
โโโ routes/                 โ ุชุนุฑูู ุงููุณุงุฑุงุช
โโโ storage/                โ ุงูุชุฎุฒูู ุงููุญูู ูุงูุณุฌูุงุช
โโโ tests/                  โ ุงูุงุฎุชุจุงุฑุงุช
โโโ vendor/                 โ ุญุฒู Composer (ูุง ุชูุนุฏูู)
```

## 2.2 ูุฌูุฏ app/ โ ุงูุชูุตูู ุงููุงูู

### app/Console/Commands/
ุฃูุงูุฑ Artisan ุงููุฎุตุตุฉ ุงูุชู ูููู ุชุดุบูููุง ูู ุณุทุฑ ุงูุฃูุงูุฑ:

| ุงูููู | ุงูุฃูุฑ | ุงููุตู |
|-------|-------|-------|
| `InstallCommand.php` | `sarh:install` | ูุนุงูุฌ ุงูุชุซุจูุช ุงููุงูู |
| `AutoDocumentCommand.php` | `sarh:auto-document` | ุชูููุฏ ุงูุชูุซูู ุชููุงุฆููุง |
| `RunAnalyticsCommand.php` | `sarh:analytics` | ุชุดุบูู ูุญุฑู ุงูุชุญูููุงุช |
| `GeneratePayrollCommand.php` | `sarh:payroll` | ุชูููุฏ ูุดูู ุงูุฑูุงุชุจ |
| `DailyTelemetryStatsCommand.php` | `telemetry:daily-stats` | ุฅุญุตุงุฆูุงุช ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ |

### app/Events/
ุงูุฃุญุฏุงุซ ุงูุชู ููุทูููุง ุงููุธุงู ุนูุฏ ุญุฏูุซ ุนูููุงุช ูุนููุฉ:

| ุงูููู | ูุชู ููุทููุ | ุงูุจูุงูุงุช ุงููุฑููุฉ |
|-------|-----------|-----------------|
| `AttendanceRecorded.php` | ุนูุฏ ุชุณุฌูู ุญุถูุฑ/ุงูุตุฑุงู | ุณุฌู ุงูุญุถูุฑ `AttendanceLog` |
| `BadgeAwarded.php` | ุนูุฏ ููุญ ุดุงุฑุฉ ูููุธู | ุดุงุฑุฉ ุงููุณุชุฎุฏู `UserBadge` |
| `AnomalyDetected.php` | ุนูุฏ ุงูุชุดุงู ุดุฐูุฐ ูู ุงูุจูุงูุงุช | ุงููุณุชุฎุฏู + ุงููุฑุงุกุฉ + ุณุฌู ุงูุดุฐูุฐ |
| `TrapTriggered.php` | ุนูุฏ ุชูุนูู ูุฎ ููุณู | ุงููุฎ + ุงููุณุชุฎุฏู + ุงูุชูุงุนู |

### app/Exceptions/
ุงุณุชุซูุงุกุงุช ูุฎุตุตุฉ ููุชุนุงูู ูุน ุญุงูุงุช ุงุณุชุซูุงุฆูุฉ:

| ุงูููู | ุงูุงุณุชุฎุฏุงู |
|-------|-----------|
| `BusinessException.php` | ุฃุฎุทุงุก ููุทู ุงูุนูู (ูุซู: ุงูููุธู ุบูุฑ ูุดุท) |
| `OutOfGeofenceException.php` | ูุญุงููุฉ ุชุณุฌูู ุญุถูุฑ ุฎุงุฑุฌ ุงููุทุงู ุงูุฌุบุฑุงูู |

### app/Filament/
ููููุงุช ููุญุฉ ุงูุฅุฏุงุฑุฉ ุงููุจููุฉ ุนูู Filament v3:

```
Filament/
โโโ App/                    โ ุจูุงุจุฉ ุงูููุธู (/app)
โ   โโโ Pages/              โ ุตูุญุงุช ุงูููุธู
โ   โโโ Resources/          โ ููุงุฑุฏ ุงูููุธู (ุญุถูุฑูุ ุฅุฌุงุฒุงุชู)
โ   โโโ Widgets/            โ ููุฏุฌุงุช ููุญุฉ ุงูููุธู
โโโ Pages/                  โ ุตูุญุงุช ุงูุฅุฏุงุฑุฉ (14 ุตูุญุฉ)
โโโ Resources/              โ ููุงุฑุฏ ุงูุฅุฏุงุฑุฉ (21 ููุฑุฏ)
โโโ Widgets/                โ ููุฏุฌุงุช ููุญุฉ ุงูุฅุฏุงุฑุฉ (11 ููุฏุฌุช)
```

โ ุชูุงุตูู ูุงููุฉ ูู [ููููุงุช Filament](05-filament-components.md)

### app/Helpers/
ุฏูุงู ูุณุงุนุฏุฉ ุนุงูุฉ:

| ุงูููู | ุงูุฏุงูุฉ | ุงููุตู |
|-------|--------|-------|
| `ArabicHelper.php` | `toArabicDigits()` | ุชุญููู ุงูุฃุฑูุงู ุงูุบุฑุจูุฉ (0-9) ุฅูู ุฃุฑูุงู ุนุฑุจูุฉ (ู-ูฉ) |

### app/Http/
ุงููุชุญููุงุช ูุงููุณูุทุงุช:

#### Middleware/
| ุงูููู | ุงููุธููุฉ |
|-------|---------|
| `EnsureAdminPanelAccess.php` | ูููุน ุงูููุธููู (ุงููุณุชูู < 4) ูู ุงููุตูู ูููุญุฉ ุงูุฅุฏุงุฑุฉ |
| `SetPermissionsPolicy.php` | ูุถูู ุฑุคูุณ ุฃูุงู HTTP: ูุณูุญ ุจุงููููุน ุงูุฌุบุฑุงูู ููููุน ุงููุงููุฑุง ูุงููููุฑูููู |

### app/Jobs/
ุงููุธุงุฆู ุงููุคุฌูุฉ ุงูุชู ุชุนูู ูู ุงูุฎูููุฉ:

| ุงูููู | ุงููุธููุฉ | ุงููููุฉ | ุงููุญุงููุงุช |
|-------|---------|--------|-----------|
| `ProcessAttendanceJob.php` | ูุนุงูุฌุฉ ุชุณุฌูู ุงูุญุถูุฑ ุนุจุฑ ุงูุทุงุจูุฑ | 30 ุซุงููุฉ | 3 |
| `RecalculateMonthlyAttendanceJob.php` | ุฅุนุงุฏุฉ ุญุณุงุจ ุงูุญุถูุฑ ูุงููุงููุฉ ุงูุดูุฑูุฉ | 300 ุซุงููุฉ | 1 |
| `SendCircularJob.php` | ุฅุฑุณุงู ุงูุชุนุงููู ูุฅุดุนุงุฑุงุช (ุฏูุนุงุช ูู 100) | โ | โ |

### app/Listeners/
ูุณุชูุนุงุช ุงูุฃุญุฏุงุซ โ ุชููุฐ ููุทููุง ุนูุฏ ุฅุทูุงู ุญุฏุซ:

| ุงูููู | ูุณุชูุน ูู | ูุงุฐุง ููุนู |
|-------|----------|----------|
| `HandleAttendanceRecorded.php` | `AttendanceRecorded` | ููุดุฆ ุณุฌู ุชุฏููู `AuditLog` |
| `HandleBadgePoints.php` | `BadgeAwarded` | ููุดุฆ ุชูุจูู ุฃุฏุงุก ุชููุฆุฉ |
| `HandleAnomalyDetected.php` | `AnomalyDetected` | ููุดุฆ ุชูุจูู ุฃุฏุงุก ุจุชูุงุตูู ุงูุดุฐูุฐ |
| `HandleTrapTriggered.php` | `TrapTriggered` | ูุณุฌู ูู ููุงุฉ ุณุฌู ููููุฉุ ุญุฑุฌ ุนูุฏ ุงูุชุตุนูุฏ |

### app/Livewire/
ููููุงุช Livewire ูุจูุงุจุฉ ุงูููุธู (12 ูููู):

| ุงูููู | ุงููุณุงุฑ | ุงููุธููุฉ |
|-------|--------|---------|
| `EmployeeDashboard.php` | `/dashboard` | ููุญุฉ ุงูููุธู ุงูุฑุฆูุณูุฉ |
| `AttendanceWidget.php` | ููุฏุฌุช | ุชุณุฌูู ุงูุญุถูุฑ ุจุงูู GPS |
| `AttendanceStatsWidget.php` | ููุฏุฌุช | ุฅุญุตุงุฆูุงุช ุงูุญุถูุฑ ุงูุดูุฑูุฉ |
| `FinancialWidget.php` | ููุฏุฌุช | ุชุฃุซูุฑ ุงูุชุฃุฎูุฑ ุงููุงูู |
| `GamificationWidget.php` | ููุฏุฌุช | ุงูููุงุท ูุงูุดุงุฑุงุช ูุงูุณูุงุณู |
| `CompetitionWidget.php` | ููุฏุฌุช | ููุญุฉ ููุงูุณุฉ ุงููุฑูุน |
| `BranchProgressWidget.php` | ููุฏุฌุช | ุชูุฏู ุงููุฑุน ุงูุญุงูู |
| `CircularsWidget.php` | ููุฏุฌุช | ุงูุชุนุงููู ุงููุดุทุฉ |
| `MessagingInbox.php` | `/messaging` | ุตูุฏูู ุงููุญุงุฏุซุงุช |
| `MessagingChat.php` | `/messaging/{id}` | ุงููุญุงุฏุซุฉ ุงููุจุงุดุฑุฉ |
| `WhistleblowerForm.php` | `/whistleblower` | ูููุฐุฌ ุงูุจูุงุบ ุงูุณุฑู (ูุฌููู) |
| `WhistleblowerTrack.php` | `/whistleblower/track` | ุชุชุจุน ุงูุจูุงุบ ุจุงูุฑูุฒ ุงูุณุฑู |

### app/Models/
ููุงุฐุฌ Eloquent โ 37 ูููุฐุฌ ููุซูู ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

โ ุชูุงุตูู ูุงููุฉ ูู [ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุงุฐุฌ](03-database-models.md)

### app/Policies/
ุณูุงุณุงุช ุงูุชูููุถ ุงูุชู ุชุญุฏุฏ ูู ูุณุชุทูุน ูุนู ูุงุฐุง ุนูู ูุณุชูู ุงูุณุฌู:

โ ุชูุงุตูู ูุงููุฉ ูู [ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช](04-roles-permissions.md)

### app/Providers/
ูุฒูุฏุงุช ุงูุฎุฏูุฉ โ ุชูููููุฐ ุนูุฏ ุฅููุงุน ุงูุชุทุจูู:

| ุงูููู | ุงููุณุคูููุงุช |
|-------|-----------|
| `AppServiceProvider.php` | ุชุณุฌูู ุงูุฃุญุฏุงุซ ูุงููุณุชูุนุงุชุ ุชุนุฑูู ุงูุจูุงุจุงุช (Gates)ุ ุชุณุฌูู ุงูุณูุงุณุงุช (Policies)ุ ุฅุนุฏุงุฏ Blade ู Scramble |

### app/Services/
ุฎุฏูุงุช ููุทู ุงูุนูู โ ุงูุทุจูุฉ ุงููุณูุทุฉ ุจูู ุงููุชุญููุงุช ูุงูููุงุฐุฌ:

| ุงูููู | ุงููุณุคูููุฉ |
|-------|-----------|
| `AttendanceService.php` | ุชุณุฌูู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู ูุน ุงูุณูุงุฌ ุงูุฌุบุฑุงูู |
| `GeofencingService.php` | ุญุณุงุจ ุงููุณุงูุงุช ูุงูุชุญูู ูู ุงููุทุงู ุงูุฌุบุฑุงูู |
| `FinancialReportingService.php` | ุญุณุงุจ ุงูุฎุณุงุฆุฑ ุงููุงููุฉ ูุชุญููู ุงูุชุฃุฎูุฑ |
| `FormulaEngineService.php` | ุชูููู ุงููุนุงุฏูุงุช ุงููุงููุฉ ุงููุฎุตุตุฉ |
| `AnalyticsService.php` | ูุญุฑู ุงูุชุญูููุงุช ุงูุดุงูู (889 ุณุทุฑ) |
| `TelemetryService.php` | ูุนุงูุฌุฉ ุจูุงูุงุช ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ |
| `TrapResponseService.php` | ูุนุงูุฌุฉ ุชูุงุนูุงุช ุงููุฎุงุฎ ุงูููุณูุฉ |
| `AnomalyDetector.php` | ูุดู ุงูุดุฐูุฐ ุงููุชูุฏู ูู ุงูุจูุงูุงุช |

โ ุชูุงุตูู ูุงููุฉ ูู [ุงูุฃูุงูุฑ ูุงูุฎุฏูุงุช](13-commands-services.md)

## 2.3 ูุฌูุฏ config/

| ุงูููู | ุงููุตู |
|-------|-------|
| `app.php` | ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู: ุงููุบุฉ ุงูุนุฑุจูุฉุ ููุทูุฉ ุฒูููุฉ UTCุ Faker ุจุงูุนุฑุจูุฉ |
| `auth.php` | ุฅุนุฏุงุฏุงุช ุงููุตุงุฏูุฉ |
| `cache.php` | ุฅุนุฏุงุฏุงุช ุงูุชุฎุฒูู ุงููุคูุช (file driver) |
| `database.php` | ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (MySQL) |
| `filesystems.php` | ุฅุนุฏุงุฏุงุช ูุธุงู ุงููููุงุช (local + public disks) |
| `logging.php` | ุฅุนุฏุงุฏุงุช ุงูุชุณุฌูู (daily channels) |
| `mail.php` | ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู |
| `queue.php` | ุฅุนุฏุงุฏุงุช ุงูุทูุงุจูุฑ (database driver) |
| `scramble.php` | ุฅุนุฏุงุฏุงุช ุชูุซูู API (ูุญูู ุจู auth middleware) |
| `session.php` | ุฅุนุฏุงุฏุงุช ุงูุฌูุณุงุช (file driver, SameSite=lax) |
| `services.php` | ุฅุนุฏุงุฏุงุช ุงูุฎุฏูุงุช ุงูุฎุงุฑุฌูุฉ |
| `telemetry.php` | ุฅุนุฏุงุฏุงุช ุงูููุงุณ ุนู ุจุนุฏ (ูุนุฏูุงุช ุงูุนููุงุชุ ุงูุฃูุฒุงูุ ุงูุนุชุจุงุช) |

## 2.4 ูุฌูุฏ database/

```
database/
โโโ factories/          โ ูุตุงูุน ุงูุจูุงูุงุช ุงูููููุฉ ููุงุฎุชุจุงุฑุงุช
โโโ migrations/         โ 35+ ููู ุชูุฌูุฑ ูุฅูุดุงุก ุงูุฌุฏุงูู
โโโ seeders/            โ ุจุฐูุฑ ุงูุจูุงูุงุช ุงูุฃูููุฉ
    โโโ DatabaseSeeder.php                    โ ุงูููุณูู ุงูุฑุฆูุณู
    โโโ RolesAndPermissionsSeeder.php         โ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช
    โโโ BadgesSeeder.php                      โ ุงูุดุงุฑุงุช
    โโโ TrapsSeeder.php                       โ ุงููุฎุงุฎ ุงูููุณูุฉ
    โโโ ProjectDataSeeder.php                 โ ุจูุงูุงุช ุงููุดุฑูุน ุงููููุฐุฌูุฉ
    โโโ FixUserShiftsDataSeeder.php           โ ุฅุตูุงุญ ุฑุจุท ุงููุฑุฏูุงุช
```

## 2.5 ูุฌูุฏ lang/

```
lang/
โโโ ar/                 โ ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ (13 ููู)
โ   โโโ analytics.php   โ ูุตุทูุญุงุช ุงูุชุญูููุงุช
โ   โโโ app.php         โ ูุตุทูุญุงุช ุนุงูุฉ
โ   โโโ attendance.php  โ ูุตุทูุญุงุช ุงูุญุถูุฑ
โ   โโโ branches.php    โ ูุตุทูุญุงุช ุงููุฑูุน
โ   โโโ circulars.php   โ ูุตุทูุญุงุช ุงูุชุนุงููู
โ   โโโ command.php     โ ูุตุทูุญุงุช ุงูุฃูุงูุฑ
โ   โโโ competition.php โ ูุตุทูุญุงุช ุงูููุงูุณุฉ
โ   โโโ dashboard.php   โ ูุตุทูุญุงุช ููุญุฉ ุงูููุงุฏุฉ
โ   โโโ holidays.php    โ ูุตุทูุญุงุช ุงูุนุทูุงุช
โ   โโโ install.php     โ ูุตุทูุญุงุช ุงูุชุซุจูุช
โ   โโโ leaves.php      โ ูุตุทูุญุงุช ุงูุฅุฌุงุฒุงุช
โ   โโโ pwa.php         โ ูุตุทูุญุงุช ุงูุชุทุจูู ุงูุชูุฏูู
โ   โโโ users.php       โ ูุตุทูุญุงุช ุงููุณุชุฎุฏููู
โโโ en/                 โ ุงูุชุฑุฌูุฉ ุงูุฅูุฌููุฒูุฉ
    โโโ analytics.php   โ ูุตุทูุญุงุช ุงูุชุญูููุงุช ุจุงูุฅูุฌููุฒูุฉ
```

## 2.6 ูุฌูุฏ resources/

```
resources/
โโโ css/
โ   โโโ app.css                     โ ุฃููุงุท Tailwind ุงูุฑุฆูุณูุฉ
โโโ js/
โ   โโโ app.js                      โ JavaScript ุงูุฑุฆูุณู (Axios)
โโโ views/
    โโโ welcome.blade.php           โ ุตูุญุฉ ุงููุจูุท
    โโโ layouts/
    โ   โโโ pwa.blade.php           โ ุชุฎุทูุท PWA ูุจูุงุจุฉ ุงูููุธู
    โโโ livewire/                   โ ุนุฑูุถ ููููุงุช Livewire (12 ููู)
    โโโ filament/
    โ   โโโ pages/                  โ ุนุฑูุถ ุตูุญุงุช Filament (14 ููู)
    โ   โโโ widgets/                โ ุนุฑูุถ ููุฏุฌุงุช ุงูุฅุฏุงุฑุฉ (6 ูููุงุช)
    โ   โโโ app/                    โ ุนุฑูุถ ุจูุงุจุฉ ุงูููุธู
    โโโ components/
        โโโ map-picker.blade.php         โ ูููู ุงุฎุชูุงุฑ ุงููููุน (Leaflet)
        โโโ arabic-numerals.blade.php    โ ูููู ุงูุฃุฑูุงู ุงูุนุฑุจูุฉ
        โโโ pwa-install-button.blade.php โ ุฒุฑ ุชุซุจูุช PWA
```

## 2.7 ูุฌูุฏ routes/

| ุงูููู | ุงููุญุชูู |
|-------|---------|
| `web.php` | ุฌููุน ูุณุงุฑุงุช ุงูููุจ: API ุงูุญุถูุฑุ ุงูููุงุณ ุนู ุจุนุฏุ ุงููุฎุงุฎุ ุงูุจูุงุบุงุชุ PWA manifest |
| `console.php` | ุงูููุงู ุงููุฌุฏููุฉ (analytics ููููุ telemetry ููููุ recalculate ุดูุฑู) |

## 2.8 ูุฌูุฏ public/

| ุงูููู | ุงููุธููุฉ |
|-------|---------|
| `index.php` | ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ (ูุณุงุฑุงุช ูุณุจูุฉ) |
| `robots.txt` | ุชุนูููุงุช ูุญุฑูุงุช ุงูุจุญุซ |
| `generate_icon.php` | ุชูููุฏ ุฃููููุงุช PWA |
| `build/` | ูููุงุช Vite ุงููุจููุฉ (CSS + JS) |

## 2.9 ูููุงุช ุงูุฌุฐุฑ ุงููููุฉ

| ุงูููู | ุงููุธููุฉ |
|-------|---------|
| `artisan` | ููุทุฉ ุฏุฎูู ุฃูุงูุฑ Artisan |
| `composer.json` | ุชุจุนูุงุช PHP ูุฅุนุฏุงุฏุงุช Composer |
| `package.json` | ุชุจุนูุงุช JavaScript ูุณูุฑูุจุชุงุช ุงูุจูุงุก |
| `vite.config.js` | ุฅุนุฏุงุฏุงุช Vite ูุจูุงุก ุงูุฃุตูู |
| `tailwind.config.js` | ุฅุนุฏุงุฏุงุช Tailwind CSS |
| `phpunit.xml` | ุฅุนุฏุงุฏุงุช PHPUnit ููุงุฎุชุจุงุฑุงุช |
| `deploy.sh` | ุณูุฑูุจุช ุงููุดุฑ ุงููุงูู |
| `deploy-quick.sh` | ุณูุฑูุจุช ุงููุดุฑ ุงูุณุฑูุน (git pull ููุท) |

---

> **ุงูุณุงุจู**: [ูุธุฑุฉ ุนุงูุฉ](01-overview.md) | **ุงูุชุงูู**: [ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุงุฐุฌ](03-database-models.md)

````


================================================================================
ุงูููู: 03-database-models.md
================================================================================

````markdown
# 3. ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุงุฐุฌ

## 3.1 ูุธุฑุฉ ุนุงูุฉ

ูุญุชูู ุงููุธุงู ุนูู **35+ ุฌุฏูู** ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ู **37 ูููุฐุฌ Eloquent**. ุงูุฌุฏุงูู ููุณูุฉ ุฅูู ูุฌููุนุงุช ูุธูููุฉ:

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช                        โ
โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโค
โ  ุงููููู      โ   ุงูููุธููู   โ   ุงูุชุดุบูู   โ   ุงูุชุญูููุงุช    โ
โ  ุงูุชูุธููู    โ   ูุงูุฃูุงู    โ   ุงููููู    โ   ูุงูุฑูุงุจุฉ     โ
โโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโค
โ branches     โ users        โ attendance   โ analytics       โ
โ departments  โ roles        โ leave_req    โ _snapshots      โ
โ shifts       โ permissions  โ payrolls     โ anomaly_logs    โ
โ holidays     โ user_perms   โ financial    โ employee        โ
โ user_shifts  โ role_perm    โ _reports     โ _patterns       โ
โ              โ              โ sensor       โ loss_alerts     โ
โ              โ              โ _readings    โ work_rest_stats โ
โ              โ              โ              โ audit_logs      โ
โโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโค
โ  ุงูุชูุงุตู ูุงูุชุญููุฒ          โ  ุงูุฃูุงู ูุงููุฎุงุฎ                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ conversations              โ traps                           โ
โ messages                   โ trap_interactions               โ
โ circulars                  โ whistleblower_reports           โ
โ badges / user_badges       โ score_adjustments               โ
โ points_transactions        โ report_formulas                 โ
โ employee_documents         โ attendance_exceptions           โ
โ employee_reminders         โ                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

## 3.2 ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ โ ุงูุชูุตูู ุงููุงูู

---

### 3.2.1 ุฌุฏูู `users` โ ุงูููุธููู

**ุงููููุฐุฌ**: `App\Models\User`  
**ุงูุณูุงุช ุงูุฎุงุตุฉ**: `SoftDeletes`, `FilamentUser`

#### ุงูุญููู

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `id` | bigint auto | ุงููุนุฑู ุงูุฃุณุงุณู |
| `employee_id` | string unique | ุงูุฑูู ุงููุธููู (`SI-YY-NNNN`) โ ูููููุฏ ุชููุงุฆููุง |
| `name_ar` | string | ุงูุงุณู ุจุงูุนุฑุจูุฉ |
| `name_en` | string nullable | ุงูุงุณู ุจุงูุฅูุฌููุฒูุฉ |
| `email` | string unique | ุงูุจุฑูุฏ ุงูุฅููุชุฑููู |
| `password` | string | ูููุฉ ุงููุฑูุฑ (ูุดููุฑุฉ bcrypt) |
| `phone` | string nullable | ุฑูู ุงููุงุชู |
| `national_id` | string nullable | ุฑูู ุงููููุฉ |
| `avatar` | string nullable | ูุณุงุฑ ุตูุฑุฉ ุงูููู ุงูุดุฎุตู |
| `gender` | enum(male,female) | ุงูุฌูุณ |
| `date_of_birth` | date nullable | ุชุงุฑูุฎ ุงููููุงุฏ |
| `branch_id` | FK โ branches | ุงููุฑุน |
| `department_id` | FK โ departments | ุงููุณู |
| `role_id` | FK โ roles | ุงูุฏูุฑ (ุดุฑูู ููุท) |
| `direct_manager_id` | FK โ users (self) | ุงููุฏูุฑ ุงููุจุงุดุฑ |
| `job_title_ar` | string nullable | ุงููุณูู ุงููุธููู ุจุงูุนุฑุจูุฉ |
| `job_title_en` | string nullable | ุงููุณูู ุงููุธููู ุจุงูุฅูุฌููุฒูุฉ |
| `hire_date` | date nullable | ุชุงุฑูุฎ ุงูุชุนููู |
| `employment_type` | enum(full_time,part_time,contract) | ููุน ุงูุชูุธูู |
| `status` | enum(active,inactive,suspended,terminated) | ุงูุญุงูุฉ |
| `is_super_admin` | boolean default false | ูู ูู ูุฏูุฑ ุฃุนููุ |
| `security_level` | integer default 2 | ูุณุชูู ุงูุฃูุงู (1-10) |
| **ุงูุญููู ุงููุงููุฉ** | | |
| `basic_salary` | decimal(10,2) default 0 | ุงูุฑุงุชุจ ุงูุฃุณุงุณู |
| `housing_allowance` | decimal(10,2) default 0 | ุจุฏู ุงูุณูู |
| `transport_allowance` | decimal(10,2) default 0 | ุจุฏู ุงูููู |
| `other_allowances` | decimal(10,2) default 0 | ุจุฏูุงุช ุฃุฎุฑู |
| `working_days_per_month` | integer default 22 | ุฃูุงู ุงูุนูู ุงูุดูุฑูุฉ |
| `working_hours_per_day` | decimal(4,2) default 8 | ุณุงุนุงุช ุงูุนูู ุงูููููุฉ |
| **ุญููู ุงูุชุญููุฒ** | | |
| `total_points` | integer default 0 | ูุฌููุน ุงูููุงุท |
| `current_streak` | integer default 0 | ุณูุณูุฉ ุงูุญุถูุฑ ุงูุญุงููุฉ |
| `longest_streak` | integer default 0 | ุฃุทูู ุณูุณูุฉ ุญุถูุฑ |
| **ุงูุชูุถููุงุช** | | |
| `locale` | string default 'ar' | ูุบุฉ ุงููุงุฌูุฉ |
| `timezone` | string default 'Asia/Riyadh' | ุงูููุทูุฉ ุงูุฒูููุฉ |

#### ุงูุนูุงูุงุช

```php
// ุนูุงูุงุช "ููุชูู ุฅูู" (BelongsTo)
$user->branch          // ุงููุฑุน
$user->department      // ุงููุณู
$user->role            // ุงูุฏูุฑ
$user->directManager   // ุงููุฏูุฑ ุงููุจุงุดุฑ

// ุนูุงูุงุช "ูุฏูู ูุซูุฑ" (HasMany)
$user->attendanceLogs      // ุณุฌูุงุช ุงูุญุถูุฑ
$user->leaveRequests       // ุทูุจุงุช ุงูุฅุฌุงุฒุฉ
$user->payrolls            // ูุดูู ุงูุฑูุงุชุจ
$user->badges              // ุงูุดุงุฑุงุช (ุนุจุฑ user_badges)
$user->pointsTransactions  // ูุนุงููุงุช ุงูููุงุท
$user->documents           // ุงููุซุงุฆู
$user->reminders           // ุงูุชุฐููุฑุงุช
$user->subordinates        // ุงููุฑุคูุณูู ุงููุจุงุดุฑูู
$user->userPermissions     // ุงูุตูุงุญูุงุช ุงููุฑุฏูุฉ
```

#### ุงูุฎุตุงุฆุต ุงููุญุณูุจุฉ (Accessors)

```php
$user->total_salary        // ุงูุฑุงุชุจ ุงูุฅุฌูุงูู = ุฃุณุงุณู + ุณูู + ููู + ุฃุฎุฑู
$user->monthly_working_minutes  // ุฏูุงุฆู ุงูุนูู ุงูุดูุฑูุฉ
$user->cost_per_minute     // ุชูููุฉ ุงูุฏูููุฉ ูู ุงูุฑุงุชุจ ุงูุฃุณุงุณู
$user->total_cost_per_minute   // ุชูููุฉ ุงูุฏูููุฉ ูู ุงูุฑุงุชุจ ุงูุฅุฌูุงูู
```

#### ุงูููุทู ุงูุฎุงุต

- **ุชูููุฏ ุงูุฑูู ุงููุธููู ุชููุงุฆููุง**: ุนูุฏ ุงูุฅูุดุงุก ูููููุฏ ุจุตูุบุฉ `SI-{ุณูุฉ}-{ุฑูู ุชุณูุณูู 4 ุฃุฑูุงู}`
- **ูุธุงู ุงูุตูุงุญูุงุช**: `hasPermission($slug)` ููุญุต: super_admin โ ุณุญุจ ูุฑุฏู โ ููุญ ูุฑุฏู โ ุตูุงุญูุฉ ุถูููุฉ โ false
- **ุงููุตูู ูููุญุงุช**: `canAccessPanel('admin')` ูุชุทูุจ security_level โฅ 4

---

### 3.2.2 ุฌุฏูู `branches` โ ุงููุฑูุน

**ุงููููุฐุฌ**: `App\Models\Branch` | **ุงูุณูุงุช**: `SoftDeletes`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `id` | bigint auto | ุงููุนุฑู |
| `name_ar` / `name_en` | string | ุงุณู ุงููุฑุน |
| `code` | string unique | ุฑูุฒ ุงููุฑุน |
| `address` | text nullable | ุงูุนููุงู |
| `city_ar` / `city_en` | string nullable | ุงููุฏููุฉ |
| `latitude` / `longitude` | decimal(10,7) | ุงูุฅุญุฏุงุซูุงุช ุงูุฌุบุฑุงููุฉ |
| `geofence_radius` | integer default 100 | ูุตู ูุทุฑ ุงูุณูุงุฌ ุจุงูุฃูุชุงุฑ |
| `default_shift_start` / `end` | time | ุฃููุงุช ุงูุฏูุงู ุงูุงูุชุฑุงุถูุฉ |
| `default_grace_period` | integer default 15 | ูุชุฑุฉ ุงูุณูุงุญ ุจุงูุฏูุงุฆู |
| `monthly_salary_budget` | decimal(12,2) | ููุฒุงููุฉ ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ |
| `target_attendance_rate` | decimal(5,2) | ูุนุฏู ุงูุญุถูุฑ ุงููุณุชูุฏู |
| `vpm_target` | decimal(8,2) | ูุฏู ุงููููุฉ ููู ุฏูููุฉ |
| `is_active` | boolean | ุงูุญุงูุฉ |

#### ุงูููุทู ุงูุฎุงุต
- `distanceTo($lat, $lng)` โ ุญุณุงุจ ุงููุณุงูุฉ ุจุงูุฃูุชุงุฑ ุจุงุณุชุฎุฏุงู Haversine
- `isWithinGeofence($lat, $lng)` โ ูู ุงูููุทุฉ ุฏุงุฎู ุงูุณูุงุฌุ
- `recalculateSalaryBudget()` โ ุฅุนุงุฏุฉ ุญุณุงุจ ุงูููุฒุงููุฉ ูู ุฑูุงุชุจ ุงูููุธููู

---

### 3.2.3 ุฌุฏูู `attendance_logs` โ ุณุฌูุงุช ุงูุญุถูุฑ

**ุงููููุฐุฌ**: `App\Models\AttendanceLog`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `id` | bigint auto | ุงููุนุฑู |
| `user_id` | FK โ users | ุงูููุธู |
| `branch_id` | FK โ branches | ุงููุฑุน |
| `attendance_date` | date | ุชุงุฑูุฎ ุงูุญุถูุฑ |
| `check_in_time` | timestamp nullable | ููุช ุงูุญุถูุฑ |
| `check_in_latitude` / `longitude` | decimal | ุฅุญุฏุงุซูุงุช ุงูุญุถูุฑ |
| `check_in_distance` | decimal | ุงููุณุงูุฉ ูู ุงููุฑุน (ูุชุฑ) |
| `check_in_within_geofence` | boolean | ุฏุงุฎู ุงูุณูุงุฌุ |
| `check_in_ip` | string nullable | ุนููุงู IP |
| `check_in_device` | string nullable | ูุนูููุงุช ุงูุฌูุงุฒ |
| `check_out_time` | timestamp nullable | ููุช ุงูุงูุตุฑุงู |
| `check_out_latitude` / `longitude` | decimal | ุฅุญุฏุงุซูุงุช ุงูุงูุตุฑุงู |
| `status` | enum(present,late,absent,on_leave,holiday,exception) | ุงูุญุงูุฉ |
| `delay_minutes` | integer default 0 | ุฏูุงุฆู ุงูุชุฃุฎูุฑ |
| `early_leave_minutes` | integer default 0 | ุฏูุงุฆู ุงููุบุงุฏุฑุฉ ุงููุจูุฑุฉ |
| `overtime_minutes` | integer default 0 | ุฏูุงุฆู ุงูุนูู ุงูุฅุถุงูู |
| `cost_per_minute` | decimal(8,4) | ุชูููุฉ ุงูุฏูููุฉ (ููุทุฉ ูุงููุฉ) |
| `delay_cost` | decimal(10,2) | ุชูููุฉ ุงูุชุฃุฎูุฑ |
| `overtime_value` | decimal(10,2) | ูููุฉ ุงูุนูู ุงูุฅุถุงูู |
| `notes` | text nullable | ููุงุญุธุงุช |
| `approved_by` | FK โ users nullable | ูุนุชูุฏ ูู |

#### ุงูููุงุฑุณ ุงูููุฑูููุจุฉ
- `(branch_id, attendance_date)` โ ููุงุณุชุนูุงูุงุช ุญุณุจ ุงููุฑุน ูุงูุชุงุฑูุฎ
- `(user_id, attendance_date)` โ ููุงุณุชุนูุงูุงุช ุญุณุจ ุงูููุธู ูุงูุชุงุฑูุฎ

#### ุงูููุทู ุงูุฎุงุต
- `calculateFinancials()` โ ูุฃุฎุฐ ููุทุฉ ูู `cost_per_minute` ูููุณุชุฎุฏู ููุช ุงูุชุณุฌูู
- `evaluateAttendance()` โ ูุญุฏุฏ ุงูุญุงูุฉ (ุญุงุถุฑ/ูุชุฃุฎุฑ/ุบุงุฆุจ) ุจูุงุกู ุนูู ุงููุฑุฏูุฉ ููุชุฑุฉ ุงูุณูุงุญ

---

### 3.2.4 ุฌุฏูู `payrolls` โ ูุดูู ุงูุฑูุงุชุจ

**ุงููููุฐุฌ**: `App\Models\Payroll` | **ุงูุณูุงุช**: `SoftDeletes`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `user_id` | FK โ users | ุงูููุธู |
| `branch_id` | FK โ branches | ุงููุฑุน |
| `period` | string | ุงููุชุฑุฉ (ูุซู 2026-02) |
| `basic_salary` | decimal | ุงูุฑุงุชุจ ุงูุฃุณุงุณู |
| `housing_allowance` | decimal | ุจุฏู ุงูุณูู |
| `transport_allowance` | decimal | ุจุฏู ุงูููู |
| `other_allowances` | decimal | ุจุฏูุงุช ุฃุฎุฑู |
| `total_salary` | decimal | ุฅุฌูุงูู ุงูุฑุงุชุจ ูุจู ุงูุฎุตููุงุช |
| `total_deductions` | decimal | ุฅุฌูุงูู ุงูุฎุตููุงุช |
| `absence_deduction` | decimal | ุฎุตู ุงูุบูุงุจ |
| `delay_deduction` | decimal | ุฎุตู ุงูุชุฃุฎูุฑ |
| `other_deductions` | decimal | ุฎุตููุงุช ุฃุฎุฑู |
| `total_additions` | decimal | ุฅุฌูุงูู ุงูุฅุถุงูุงุช |
| `overtime_addition` | decimal | ุฃุฌุฑ ุงูุนูู ุงูุฅุถุงูู |
| `bonus` | decimal | ุงูููุงูุขุช |
| `net_salary` | decimal | ุตุงูู ุงูุฑุงุชุจ |
| `working_days` | integer | ุฃูุงู ุงูุนูู |
| `present_days` | integer | ุฃูุงู ุงูุญุถูุฑ |
| `absent_days` | integer | ุฃูุงู ุงูุบูุงุจ |
| `late_days` | integer | ุฃูุงู ุงูุชุฃุฎุฑ |
| `total_delay_minutes` | integer | ุฅุฌูุงูู ุฏูุงุฆู ุงูุชุฃุฎูุฑ |
| `total_overtime_minutes` | integer | ุฅุฌูุงูู ุฏูุงุฆู ุงูุนูู ุงูุฅุถุงูู |
| `status` | enum(draft,approved,paid) | ุงูุญุงูุฉ |
| `approved_by` | FK โ users | ูุนุชูุฏ ูู |
| `notes` | text nullable | ููุงุญุธุงุช |

---

### 3.2.5 ุฌุฏูู `leave_requests` โ ุทูุจุงุช ุงูุฅุฌุงุฒุฉ

**ุงููููุฐุฌ**: `App\Models\LeaveRequest` | **ุงูุณูุงุช**: `SoftDeletes`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `user_id` | FK โ users | ุงูููุธู |
| `leave_type` | enum(annual,sick,emergency,unpaid,...) | ููุน ุงูุฅุฌุงุฒุฉ |
| `start_date` / `end_date` | date | ูุชุฑุฉ ุงูุฅุฌุงุฒุฉ |
| `days_count` | integer | ุนุฏุฏ ุงูุฃูุงู |
| `reason` | text | ุงูุณุจุจ |
| `status` | enum(pending,approved,rejected,cancelled) | ุงูุญุงูุฉ |
| `approved_by` | FK โ users nullable | ูุนุชูุฏ ูู |
| `rejection_reason` | text nullable | ุณุจุจ ุงูุฑูุถ |

---

### 3.2.6 ุฌุฏูู `shifts` โ ุงููุฑุฏูุงุช

**ุงููููุฐุฌ**: `App\Models\Shift`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `name_ar` / `name_en` | string | ุงุณู ุงููุฑุฏูุฉ |
| `start_time` / `end_time` | time | ููุช ุงูุจุฏุงูุฉ ูุงูููุงูุฉ |
| `grace_period_minutes` | integer default 15 | ูุชุฑุฉ ุงูุณูุงุญ |
| `is_overnight` | boolean | ูุฑุฏูุฉ ููููุฉุ |
| `is_active` | boolean | ูุดุทุฉุ |

**ุฌุฏูู ูุณูุท** `user_shifts`:

| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `shift_id` | ุงููุฑุฏูุฉ |
| `is_current` | ูู ูู ุงููุฑุฏูุฉ ุงูุญุงููุฉุ |
| `effective_from` / `effective_to` | ูุชุฑุฉ ุงูุณุฑูุงู |

---

### 3.2.7 ุฌุฏูู `roles` โ ุงูุฃุฏูุงุฑ

**ุงููููุฐุฌ**: `App\Models\Role`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `name_ar` / `name_en` | string | ุงุณู ุงูุฏูุฑ |
| `slug` | string unique | ุงููุนุฑู ุงููุฑูุฏ |
| `level` | integer (1-10) | ุงููุณุชูู ุงูุฃููู |
| `description` | text nullable | ุงููุตู |
| `is_system` | boolean | ุฏูุฑ ูุธุงูู (ูุง ูููู ุญุฐูู)ุ |

> โ๏ธ **ููู**: ุงูุฃุฏูุงุฑ ูู ุณูุฑ **ุดุฑููุฉ ููุท** โ ูุง ุชููุญ ุตูุงุญูุงุช. ุงูุตูุงุญูุงุช ุชูููุญ ุนุจุฑ `user_permissions`.

---

### 3.2.8 ุฌุฏูู `permissions` โ ุงูุตูุงุญูุงุช

**ุงููููุฐุฌ**: `App\Models\Permission`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `name_ar` / `name_en` | string | ุงุณู ุงูุตูุงุญูุฉ |
| `slug` | string unique | ุงููุนุฑู (`manage-attendance`, `view-payroll`...) |
| `group` | string | ุงููุฌููุนุฉ (attendance, payroll, users...) |
| `description_en` | text nullable | ุงููุตู |

**ุฌุฏูู** `user_permissions`:

| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `permission_id` | ุงูุตูุงุญูุฉ |
| `type` | enum(grant, revoke) โ ููุญ ุฃู ุณุญุจ |
| `expires_at` | datetime nullable โ ุชุงุฑูุฎ ุงูุงูุชูุงุก |

---

### 3.2.9 ุฌุฏูู `whistleblower_reports` โ ุงูุจูุงุบุงุช ุงูุณุฑูุฉ

**ุงููููุฐุฌ**: `App\Models\WhistleblowerReport`

| ุงูุญูู | ุงูููุน | ุงููุตู |
|-------|-------|-------|
| `ticket_number` | string unique | ุฑูู ุงูุชุฐูุฑุฉ (`WB-YMDHIS-RAND`) |
| `encrypted_content` | text | ุงููุญุชูู ุงููุดููุฑ (Laravel encrypt) |
| `category` | enum(corruption,harassment,...) | ุงูุชุตููู |
| `severity` | enum(low,medium,high,critical) | ุงูุฎุทูุฑุฉ |
| `status` | enum(new,investigating,resolved,dismissed) | ุงูุญุงูุฉ |
| `anonymous_token` | string(64) | ุฑูุฒ ุงูุชุชุจุน ุงููุฌููู |
| `evidence_path` | string nullable | ูุณุงุฑ ุงูุฏููู ุงููุฑูู |

#### ุงูุฎุตูุตูุฉ ูุงูุฃูุงู
- ุงููุญุชูู ูุดููุฑ ุนุจุฑ `encrypt()`/`decrypt()` ูู Laravel
- ูุง ูููู ูุฑุงุกุฉ ุงููุญุชูู ุฅูุง ูู ุตูุญุฉ ุงูุฎุฒูุฉ ุงูุณุฑูุฉ (ุงููุณุชูู 10)
- ุตูุญุฉ ุงูุชุชุจุน ูุง ุชุนุฑุถ ุงููุญุชูู ุฃุจุฏูุง โ ููุท ุงูุญุงูุฉ ูุงูุชุญุฏูุซุงุช

---

### 3.2.10 ุฌุฏุงูู ุงูุชูุงุตู

#### `conversations` โ ุงููุญุงุฏุซุงุช
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `title` | ุนููุงู ุงููุญุงุฏุซุฉ |
| `type` | ููุน (direct, group) |
| `created_by` | ุงูููุดุฆ |

#### `conversation_participants` โ ุงููุดุงุฑููู (ุฌุฏูู ูุณูุท)
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `conversation_id` / `user_id` | ุงููุญุงุฏุซุฉ ูุงููุณุชุฎุฏู |
| `is_muted` | ูุชู ุงูุฅุดุนุงุฑุงุช |
| `last_read_at` | ุขุฎุฑ ูุฑุงุกุฉ |

#### `messages` โ ุงูุฑุณุงุฆู
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `conversation_id` | ุงููุญุงุฏุซุฉ |
| `user_id` | ุงููุฑุณู |
| `body` | ูุต ุงูุฑุณุงูุฉ |
| `type` | ููุน (text, image, file) |

---

### 3.2.11 ุฌุฏุงูู ุงูุชุญููุฒ

#### `badges` โ ุงูุดุงุฑุงุช
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `name_ar` / `name_en` | ุงุณู ุงูุดุงุฑุฉ |
| `description_ar` / `description_en` | ุงููุตู |
| `icon` | ุฃููููุฉ |
| `color` | ุงูููู |
| `points` | ุงูููุงุท ุงูููููุญุฉ |
| `criteria_type` | ููุน ุงููุนูุงุฑ |
| `criteria_value` | ูููุฉ ุงููุนูุงุฑ |

#### `user_badges` โ ุดุงุฑุงุช ุงููุณุชุฎุฏููู
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `badge_id` | ุงูุดุงุฑุฉ |
| `awarded_at` | ุชุงุฑูุฎ ุงูููุญ |
| `awarded_by` | ูู ูุจู |
| `context` | ุงูุณูุงู |

**ุฏุงูุฉ ูููุฉ**: `UserBadge::award($userId, $badgeSlug, $context)` โ ุชููุญ ุงูุดุงุฑุฉ ูุชุทูู ุญุฏุซ `BadgeAwarded`

#### `points_transactions` โ ูุนุงููุงุช ุงูููุงุท
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `points` | ุงูููุงุท (+ ุฃู -) |
| `type` | ุงูููุน (earned, deducted, bonus, manual) |
| `source_type` / `source_id` | ุงููุตุฏุฑ (morphTo) |
| `description` | ุงููุตู |

---

### 3.2.12 ุฌุฏุงูู ุงููุฎุงุฎ ุงูููุณูุฉ

#### `traps` โ ุชุนุฑููุงุช ุงููุฎุงุฎ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `name_ar` / `name_en` | ุงุณู ุงููุฎ |
| `trap_code` | ุฑูุฒ ุงููุฎ ุงููุฑูุฏ |
| `trigger_type` | ููุน ุงูุชูุนูู |
| `risk_weight` | ูุฒู ุงูุฎุทุฑ (0.1 - 5.0) |
| `target_levels` | JSON โ ุงููุณุชููุงุช ุงููุณุชูุฏูุฉ |
| `fake_response` | JSON โ ุงูุงุณุชุฌุงุจุฉ ุงูููููุฉ |
| `is_active` | ูุดุทุ |

#### `trap_interactions` โ ุชูุงุนูุงุช ุงููุฎุงุฎ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `trap_id` | ุงููุฎ |
| `user_id` | ุงููุณุชุฎุฏู ุงููุชูุงุนู |
| `risk_score` | ุฏุฑุฌุฉ ุงูุฎุทุฑ (0-100%) |
| `action_taken` | ุงูุฅุฌุฑุงุก (logged, warned, escalated) |
| `context_data` | JSON โ ุจูุงูุงุช ุงูุณูุงู |
| `ip_address` | ุนููุงู IP |

---

### 3.2.13 ุฌุฏุงูู ุงูุชุญูููุงุช

#### `analytics_snapshots` โ ููุทุงุช ุชุญููููุฉ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `branch_id` | ุงููุฑุน |
| `snapshot_date` | ุงูุชุงุฑูุฎ |
| `period_type` | ุงูููุน (daily, weekly, monthly) |
| `metrics` | JSON โ ููุงููุณ ุดุงููุฉ |

#### `anomaly_logs` โ ุณุฌูุงุช ุงูุดุฐูุฐ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `anomaly_type` | ููุน ุงูุดุฐูุฐ |
| `confidence` | ุฏุฑุฌุฉ ุงูุซูุฉ |
| `context_data` | JSON โ ุจูุงูุงุช ุงูุณูุงู |

#### `employee_patterns` โ ุฃููุงุท ุงูููุธููู
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `pattern_type` | ููุน ุงูููุท |
| `frequency_score` | ุชูุฑุงุฑ ุงูููุท |
| `financial_impact` | ุงูุฃุซุฑ ุงููุงูู |
| `risk_level` | ูุณุชูู ุงูุฎุทุฑ |

#### `loss_alerts` โ ุชูุจููุงุช ุงูุฎุณุงุฑุฉ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `branch_id` | ุงููุฑุน |
| `alert_type` | ุงูููุน |
| `severity` | ุงูุฎุทูุฑุฉ |
| `current_value` / `threshold_value` | ุงููููุฉ ุงูุญุงููุฉ ูุงูุนุชุจุฉ |

#### `work_rest_stats` โ ุฅุญุตุงุฆูุงุช ุงูุนูู ูุงูุฑุงุญุฉ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `date` | ุงูุชุงุฑูุฎ |
| `work_minutes` / `rest_minutes` | ุฏูุงุฆู ุงูุนูู ูุงูุฑุงุญุฉ |
| `productivity_ratio` | ูุณุจุฉ ุงูุฅูุชุงุฌูุฉ |
| `rating` | ุงูุชูููู |

#### `sensor_readings` โ ูุฑุงุกุงุช ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ
| ุงูุญูู | ุงููุตู |
|-------|-------|
| `user_id` | ุงูููุธู |
| `accelerometer_data` | ุจูุงูุงุช ูููุงุณ ุงูุชุณุงุฑุน |
| `variance` | ุงูุชุจุงูู |
| `frequency` | ุงูุชุฑุฏุฏ |
| `decibel_level` | ูุณุชูู ุงูุตูุช |
| `work_probability` | ุงุญุชูุงููุฉ ุงูุนูู (0-1) |
| `motion_signature` | ุชูููุน ุงูุญุฑูุฉ |

---

### 3.2.14 ุฌุฏุงูู ุฃุฎุฑู

#### `financial_reports` โ ุงูุชูุงุฑูุฑ ุงููุงููุฉ
- ุชูุงุฑูุฑ ูุฌููุนุฉ ุนูู ูุณุชูู ุงูุดุฑูุฉ/ุงููุฑุน/ุงููุณู/ุงูููุธู
- ุฅุญุตุงุฆูุงุช ุงูุญุถูุฑ + ุงูุฃุซุฑ ุงููุงูู ููุชุฃุฎูุฑ

#### `attendance_exceptions` โ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ
- ุฃููุงุน: ุณุงุนุงุช ูุฑูุฉุ ุนูู ุนู ุจุนุฏุ VIPุ ุทุจู
- ุชุชุฌุงูุฒ ููุงุนุฏ ุงูุณูุงุฌ ุงูุฌุบุฑุงูู ู/ุฃู ุงูุชุฃุฎูุฑ

#### `holidays` โ ุงูุนุทูุงุช
- ุฃููุงุน: ูุทููุฉุ ุฏูููุฉุ ุฎุงุตุฉ ุจุงูุดุฑูุฉ
- ูููู ุฑุจุทูุง ุจูุฑุน ูุญุฏุฏ ุฃู ุชููู ุนุงูุฉ

#### `circulars` โ ุงูุชุนุงููู + `circular_acknowledgments`
- ูุทุงู ุงูุงุณุชูุฏุงู: ุงููู / ูุฑุน / ูุณู / ุฏูุฑ
- ุชุชุจุน ูู ูุฑุฃ ุงูุชุนููู

#### `audit_logs` โ ุณุฌู ุงูุชุฏููู
- ูุณุฌู ุฌููุน ุงูุนูููุงุช ุงููููุฉ
- `auditable_type` / `auditable_id` โ ูุธุงู MorphTo

#### `employee_documents` โ ูุณุชูุฏุงุช ุงูููุธููู
- 9 ุฃููุงุน (ูููุฉ ูุทููุฉุ ุฌูุงุฒ ุณูุฑุ ุฑุฎุตุฉ ููุงุฏุฉุ ุดูุงุฏุฉ...)
- ุชุชุจุน ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ ูุงูุงูุชูุงุก

#### `employee_reminders` โ ุชุฐููุฑุงุช ุงูููุธููู
- ููุชุงุญ ุงูุชุฐููุฑ + ุงูุชุงุฑูุฎ + ุญุงูุฉ ุงูุฅููุงู
- ุชูุจููุงุช ุนุงุฌูุฉ ูููุซุงุฆู ุงูููุชููุฉ

#### `report_formulas` โ ูุนุงุฏูุงุช ุงูุชูุงุฑูุฑ
- ูุนุงุฏูุงุช ูุฎุตุตุฉ ุชูููููู ุจุฃูุงู ุนุจุฑ Symfony ExpressionLanguage
- ูุชุบูุฑุงุช: basic_salary, total_salary, delay_minutes, cost_per_minute...

#### `score_adjustments` โ ุชุนุฏููุงุช ุงูุชูููู
- ุชุนุฏููุงุช ูุฏููุฉ ุนูู ุงูููุงุท ูุงูููู ุงููุงููุฉ
- ูุทุงู: ูุฑุน / ููุธู / ูุณู

#### `settings` โ ุงูุฅุนุฏุงุฏุงุช
- ุตู ูุงุญุฏ (singleton) ูุน ุชุฎุฒูู ูุคูุช ุณุงุนุฉ ูุงุญุฏุฉ
- ูุดูู: ุงูุดุนุงุฑุ ุงูุฃููููุฉุ ุดุงุดุฉ ุงูุชุฑุญูุจุ ุจูุงูุงุช PWAุ ูุนุงููุงุช ููุทู ุงูุนูู

---

## 3.3 ูุฎุทุท ุงูุนูุงูุงุช ุงูุฑุฆูุณูุฉ

```
users โโโโโโโโโโฌโโ branches (branch_id)
               โโโ departments (department_id)
               โโโ roles (role_id)
               โโโ users (direct_manager_id) [self-reference]
               โ
               โโโโ attendance_logs (user_id)
               โโโโ leave_requests (user_id)
               โโโโ payrolls (user_id)
               โโโโ user_badges (user_id) โโโ badges
               โโโโ points_transactions (user_id)
               โโโโ user_permissions (user_id) โโโ permissions
               โโโโ user_shifts (user_id) โโโ shifts
               โโโโ employee_documents (user_id)
               โโโโ employee_reminders (user_id)
               โโโโ trap_interactions (user_id)
               โโโโ performance_alerts (user_id)
               โโโโ sensor_readings (user_id)
               โโโโ anomaly_logs (user_id)
               โโโโ employee_patterns (user_id)
               โโโโ work_rest_stats (user_id)

branches โโโโโโโฌโโโ departments (branch_id)
               โโโโ attendance_logs (branch_id)
               โโโโ holidays (branch_id) [nullable = ุนุงูุฉ]
               โโโโ analytics_snapshots (branch_id)
               โโโโ loss_alerts (branch_id)

departments โโโโฌโโ departments (parent_id) [self-reference]
               โโโ users (head_id)

roles โโโโโโโโโโฌโโโ role_permission โโโ permissions
               โโโ users (role_id)

circulars โโโโโโฌโโ users (created_by)
               โโโโ circular_acknowledgments
               โโโ branches (target_branch_id)
               โโโ departments (target_department_id)
```

---

> **ุงูุณุงุจู**: [ูููู ุงููุดุฑูุน](02-project-structure.md) | **ุงูุชุงูู**: [ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช](04-roles-permissions.md)

````


================================================================================
ุงูููู: 04-roles-permissions.md
================================================================================

(ุงูุชุชูุฉ ูู ุงูุฑุฏ ุงูุชุงูู ุจุณุจุจ ุทูู ุงููุญุชูู...)


================================================================================
ุงูููู: 04-roles-permissions.md
================================================================================

````markdown
# 4. ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช

## 4.1 ูุธุฑุฉ ุนุงูุฉ

ูุนุชูุฏ ุณูุฑ ุนูู ูุธุงู ุฃูุงู **ูุฑูู ูู 10 ูุณุชููุงุช** ูุน ูุธุงู ุตูุงุญูุงุช ูุฑุฏู (Grant/Revoke). ูุฐุง ุงูุชุตููู ูุชูุญ:

1. **ุชุญูู ุฏููู**: ููุญ ุฃู ุณุญุจ ุตูุงุญูุงุช ูุฑุฏูุฉ ููู ููุธู
2. **ุชุฏุฑุฌ ุทุจูุนู**: ุงููุณุชููุงุช ุงูุฃุนูู ุชููู ุตูุงุญูุงุช ุถูููุฉ ุฃูุณุน
3. **ูุถุน ุงูุฅูู**: ุงููุณุชูู 10 ู `is_super_admin` ูุชุฌุงูุฒุงู ุฌููุน ุงููููุฏ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ูุฑู ุงููุณุชููุงุช ุงูุฃูููุฉ                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 10  โ  ุงูุฅูู (God Mode)                             โ
โ              โ  ุชุฌุงูุฒ ูู ุงูุจูุงุจุงุช + ุงูุฎุฒูุฉ ุงูุณุฑูุฉ + ุงููุฎุงุฎ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 8-9 โ  ุฅุฏุงุฑุฉ ุนููุง                                   โ
โ              โ  ูุฏูุฑ ุชูููุฐู / ูุฏูุฑ ุนูููุงุช                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 7   โ  ูุฏูุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ                          โ
โ              โ  ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 5-6 โ  ูุดุฑููู ููุฏูุฑู ุฃูุณุงู                          โ
โ              โ  ูุตูู ูุฃุบูุจ ุงูุจูุงูุงุช                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 4   โ  ุงูุญุฏ ุงูุฃุฏูู ูุฏุฎูู ููุญุฉ ุงูุฅุฏุงุฑุฉ               โ
โ              โ  ุนุฑุถ ูุญุฏูุฏ                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ุงููุณุชูู 1-3 โ  ููุธููู ุนุงุฏููู                                โ
โ              โ  ุจูุงุจุฉ ุงูููุธู ููุท (PWA)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## 4.2 ุขููุฉ ุงูุชุญูู ูู ุงูุตูุงุญูุงุช

### 4.2.1 ุจูุงุจุฉ God Mode (`Gate::before`)

```php
// AppServiceProvider.php
Gate::before(function ($user, $ability) {
    if ($user->security_level === 10 || $user->is_super_admin) {
        return true;   // โ ุชุฌุงูุฒ ูู ุดูุก
    }
});
```

> โ๏ธ **ูุงู**: ูุง ูููู ูุฃู Policy ุฃู Gate ุฑูุถ ูุตูู ุงููุณุชูู 10. ูุฐุง ุจุชุตููู ูุชุนูุฏ.

### 4.2.2 ุชุฑุชูุจ ูุญุต ุงูุตูุงุญูุงุช ูู `User::hasPermission()`

```
1. is_super_admin === true  โ โ ุณูุงุญ ููุฑู
2. user_permissions (type=revoke, slug=X) ููุฌูุฏ ููุนูุงู  โ โ ุฑูุถ ููุฑู
3. user_permissions (type=grant, slug=X) ููุฌูุฏ ููุนูุงู   โ โ ุณูุงุญ
4. security_level >= implied_level(slug)                โ โ ุณูุงุญ ุถููู
5. โ โ ุฑูุถ ุงูุชุฑุงุถู
```

### 4.2.3 ุงูุตูุงุญูุงุช ุงูุถูููุฉ (Implied)

ุงููุณุชูู ุงูุฃููู ูููุญ ุตูุงุญูุงุช ุถูููุฉ ุฏูู ุงูุญุงุฌุฉ ูููุญ ุตุฑูุญ:

| ุงููุณุชูู | ุงูุตูุงุญูุงุช ุงูุถูููุฉ |
|---------|-------------------|
| 10 | ูู ุดูุก |
| 7+ | ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ |
| 5+ | ุนุฑุถ ุงูุชูุงุฑูุฑ ุงููุงููุฉุ ุนุฑุถ ุชูุงุฑูุฑ ุงูุฃุฏุงุก |
| 4+ | ุฏุฎูู ููุญุฉ ุงูุฅุฏุงุฑุฉ |

---

(ุจุงูู ูุญุชูู ุงูููู...)
````

