
@workspace

**ุฅูู:** Copilot  
**ูู:** ูุจูุฑ ูููุฏุณู SARH  
**ุงูููุถูุน:** ูุญุต ุดุงูู ููุงุฆู ูููุธุงู ูุจู ุงููุดุฑ (ูุฑุฌู ุงูุชูููุฐ ูุฅุนุงุฏุฉ ุงูุชูุฑูุฑ ููุท)

---

## โ **ุงููุทููุจ ููู**

ููุฐ ุฌููุน ููุงุท ุงููุญุต ุงูุชุงููุฉ ุจุฏูุฉุ ุซู **ุฃุนุฏ ูู ุชูุฑูุฑูุง ููุตูุงู ุจุงููุชุงุฆุฌ ููุท** (ูุง ุชูุชุจ ุชุนูููุงุช ุฃู ุฃุณุฆูุฉ).

---

## ๐ **1. ุงูุฃูุงู ูุงูุตูุงุญูุงุช**

ุชุญูู ูู ุงููููุงุช ุงูุชุงููุฉ ูุฃุฎุจุฑูู ุฅุฐุง ูุงูุช ุชุญุชูู ุนูู ุงูุญูุงูุฉ ุงููุทููุจุฉ:

- [ ] `app/Providers/Filament/AdminPanelProvider.php`: ูู ููู ุดุฑุท `security_level >= 4` ูููุน ุฏุฎูู ููุญุฉ ุงูุฅุฏุงุฑุฉุ
- [ ] `app/Filament/Resources/PayrollResource.php`: ูู ููู `canAccess()` ุฃู ููุชุฑุฉ `branch_id`ุ
- [ ] `app/Filament/Pages/BroadcastPage.php`: ูู ููู `canAccess()`ุ ูู ููู `shouldRegisterNavigation()` ูุฎูู ุงูุตูุญุฉุ
- [ ] `app/Filament/Pages/FinancialReportsPage.php`: ูู ููู `canAccess()`ุ ูู ููู `shouldRegisterNavigation()`ุ
- [ ] `app/Livewire/MessagingChat.php`: ูู ููู ุชุญูู ูู ุนุถููุฉ ุงููุณุชุฎุฏู ูู ุงููุญุงุฏุซุฉุ
- [ ] ุงูุตูุญุงุช ุงูู 6 ุงูุชุงููุฉ: ูู ูููุง `shouldRegisterNavigation()` ูุบูุฑ ุงููุตุฑุญ ูููุ
  - [ ] `BroadcastPage`
  - [ ] `FinancialReportsPage`
  - [ ] `AnalyticsDashboard`
  - [ ] `GeneralSettingsPage`
  - [ ] `DemoDataGenerator`
  - [ ] `DeploymentDataPage`
- [ ] ุงูููุฏุฌุชุงุช ุงูู 5 ุงูุชุงููุฉ: ูู ูููุง ููุชุฑุฉ `branch_id`ุ
  - [ ] `RealTimeLossCounter`
  - [ ] `AttendanceOverview`
  - [ ] `BranchPerformanceHeatmap`
  - [ ] `ROIMatrixWidget`
  - [ ] `RiskWidget`

---

## ๐งช **2. ุงูุงุฎุชุจุงุฑุงุช**

- [ ] ุดุบู `php artisan test` ูุฃุฎุจุฑูู:
  - ูู ุนุฏุฏ ุงูุงุฎุชุจุงุฑุงุช ุงูุชู ุชู ุชุดุบูููุงุ
  - ูู ุงุฎุชุจุงุฑ ูุฌุญุ
  - ูู ุงุฎุชุจุงุฑ ูุดูุ
  - ูู ุญุงู ูุฌูุฏ ุฃุฎุทุงุกุ ุฃุฑุณู ุฃูู 3 ุฃุฎุทุงุก ููุท

- [ ] ุงุฎุชุจุฑ ุตูุงุญูุฉ `viewSalary` ูููุณุชุฎุฏููู ุงูุชุงูููู (ูู ุฎูุงู `php artisan tinker` ุฃู ุงุณุชุนุฑุงุถ ุงูููุฏ):
  - [ ] ูุฏูุฑ (level 6) ูุดูู ุฑุงุชุจ ููุธู ูู ููุณ ุงููุณูุ
  - [ ] ูุฏูุฑ (level 6) ูุดูู ุฑุงุชุจ ููุธู ูู ูุณู ุขุฎุฑุ (ูุง)
  - [ ] ูุฏูุฑ ุฃูู (level 7) ูุดูู ุฑุงุชุจ ููุธู ูู ููุณ ุงููุฑุนุ
  - [ ] ูุฏูุฑ ุฃูู (level 7) ูุดูู ุฑุงุชุจ ููุธู ูู ูุฑุน ุขุฎุฑุ (ูุง)
  - [ ] ูุฏูุฑ ุนุงู (level 10) ูุดูู ุฑุงุชุจ ุฃู ููุธูุ

- [ ] ุงุฎุชุจุฑ ุตูุงุญูุฉ `updateSalary`:
  - [ ] ูุฏูุฑ ุฃูู (level 7) ูุนุฏู ุฑุงุชุจ ููุธู ูู ููุณ ุงููุฑุนุ
  - [ ] ูุฏูุฑ ุฃูู (level 7) ูุนุฏู ุฑุงุชุจ ููุธู ูู ูุฑุน ุขุฎุฑุ (ูุง)

- [ ] ุงุฎุชุจุฑ ุตูุงุญูุฉ `delete`:
  - [ ] ูุฏูุฑ ุนุงู (level 10) ูุญุฐู ููุธููุงุ (ูุนู)

- [ ] ุงุฎุชุจุฑ ูุทุงู ุงููุฑุน ูู ุงูููุงุฑุฏ ุงูุชุงููุฉ (ูููุณุชุฎุฏู level 7):
  - [ ] `UserResource`: ูู ูุฑู ููุท ููุธูู ูุฑุนูุ
  - [ ] `AttendanceLogResource`: ูู ูุฑู ููุท ุณุฌูุงุช ูุฑุนูุ
  - [ ] `PerformanceAlertResource`: ูู ูุฑู ููุท ุชูุจููุงุช ูุฑุนูุ

- [ ] ุงุฎุชุจุฑ ุตูุญุฉ `BroadcastPage` ูููุณุชุฎุฏู level 7: ูู ุชุธูุฑ ููุ (ูุง)
- [ ] ุงุฎุชุจุฑ ุตูุญุฉ `FinancialReportsPage` ูููุณุชุฎุฏู level 7: ูู ุชุธูุฑ ููุ (ูุง)
- [ ] ุงุฎุชุจุฑ ุงููุญุงุฏุซุงุช: ูุณุชุฎุฏู level 7 ูุญุงูู ุงูุฏุฎูู ููุญุงุฏุซุฉ ููุณ ุนุถููุง ูููุง โ 403ุ

---

## ๐ **3. ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก**

- [ ] ูู `bootstrap/app.php`: ูู ููู ูุนุงูุฌุฉ ูู `DivisionByZeroError` ุชุฑุฌุน 422ุ
- [ ] ูู `bootstrap/app.php`: ูู ููู ูุนุงูุฌุฉ ูู `ModelNotFoundException` ุชุฑุฌุน 404ุ
- [ ] ูู `app/Exceptions/BusinessException.php`: ูู ุงูููู ููุฌูุฏุ ูู ูุญุชูู ุนูู ุงูุฏูุงู ุงููุทููุจุฉุ
- [ ] ูู `bootstrap/app.php`: ูู ููู ุชุณุฌูู ููุฃุฎุทุงุก ูู `audit_logs`ุ

---

## โก **4. ุงูุฃุฏุงุก**

- [ ] ูู ููุฌุฏ ููู ุชุฑุญูู (migration) ูุญุชูู ุนูู ุงูููุงุฑุณ ุงูุชุงููุฉุ
  - [ ] `attendance_logs`: `(user_id, attendance_date)`
  - [ ] `attendance_logs`: `(branch_id, attendance_date)`
  - [ ] `attendance_logs`: `(status, attendance_date)`
  - [ ] `trap_interactions`: `(user_id, trap_type)`
  - [ ] `audit_logs`: `(auditable_type, auditable_id)`

- [ ] ูู ููู `.env`: ูู `QUEUE_CONNECTION=database`ุ
- [ ] ูู `routes/console.php`: ูู ููู ุฌุฏููุฉ ูู `RecalculateMonthlyAttendanceJob`ุ (ูู ุฃูู ุดูุฑ)
- [ ] ูู `routes/console.php`: ูู ููู ุฌุฏููุฉ ูู `queue:flush`ุ (ุฃุณุจูุนููุง)

---

## ๐ฑ **5. ุชุทุจูู ุงูููุธููู (PWA)**

- [ ] ูู ููุฌุฏ ููู `public/manifest.json`ุ
- [ ] ูู ูุญุชูู ุนูู ุฃููููุงุช 192ร192 ู 512ร512ุ
- [ ] ูู ุงูุชุทุจูู ูุดุชุบู ุนูู HTTPSุ (ุงูุชุฑุงุถููุง ูุนู)
- [ ] ุงุฎุชุจุฑ ูุณุงุฑุงุช ุงูู API ุงูุชุงููุฉ (ูู ุฎูุงู `php artisan route:list`):
  - [ ] `POST /attendance/check-in`: ููุฌูุฏุ
  - [ ] `POST /attendance/queue-check-in`: ููุฌูุฏุ
  - [ ] `POST /attendance/check-out`: ููุฌูุฏุ
  - [ ] `GET /attendance/today`: ููุฌูุฏุ
  - [ ] `POST /traps/trigger`: ููุฌูุฏุ

- [ ] ุงุฎุชุจุฑ ุตูุงุญูุฉ ุงูู API (ูู ุฎูุงู ุงูููุฏ):
  - [ ] `check-in` ู `queue-check-in` ู `check-out`: ุนูููู middleware `auth`ุ
  - [ ] `traps/trigger`: ุนููู middleware `auth`ุ

---

## ๐ **6. ููุญุฉ ุงูุฅุฏุงุฑุฉ (Filament)**

- [ ] ูููุณุชุฎุฏู level 7 (ูุฏูุฑ ูุฑุน)ุ ุชุญูู ูู ุงูููุฏ:
  - [ ] `UserResource::getEloquentQuery()`: ูู ูููุชุฑ ุจู `branch_id` ูุบูุฑ ุงูู super_adminุ
  - [ ] `AttendanceLogResource::getEloquentQuery()`: ูู ูููุชุฑ ุจู `branch_id` ูุบูุฑ ุงูู super_adminุ
  - [ ] `PerformanceAlertResource::getEloquentQuery()`: ูู ูููุชุฑ ุจู `branch_id` ูุบูุฑ level 10ุ
  - [ ] `PayrollResource`: ูู ููู `canAccess()`ุ (ูุง)
  - [ ] `BroadcastPage`: ูู ููู `canAccess()`ุ (ูุง)
  - [ ] `FinancialReportsPage`: ูู ููู `canAccess()`ุ (ูุง)
  - [ ] `AnalyticsDashboard`: ูู ููู `canAccess()`ุ (level 10)
  - [ ] `GeneralSettingsPage`: ูู ููู `canAccess()`ุ (level 10)

- [ ] ูููุณุชุฎุฏู level 10ุ ุชุญูู ูู ุงูููุฏ:
  - [ ] `Gate::before`: ูู ูุณูุญ ูู ุจูู ุดูุกุ
  - [ ] `WhistleblowerVaultPage`: ูู `canAccess()` ุชุชุญูู ูู level 10ุ
  - [ ] `TrapAuditPage`: ูู `canAccess()` ุชุชุญูู ูู level 10ุ

---

## ๐ **7. ุงูู Queue ูุงูู Jobs**

- [ ] ูู ุงููููุงุช ุงูุชุงููุฉ ููุฌูุฏุฉุ
  - [ ] `app/Jobs/ProcessAttendanceJob.php`
  - [ ] `app/Jobs/SendCircularJob.php`
  - [ ] `app/Jobs/RecalculateMonthlyAttendanceJob.php`

- [ ] ูู `app/Providers/AppServiceProvider.php`: ูู ุงูุฃุญุฏุงุซ ุงูุชุงููุฉ ูุณุฌูุฉุ
  - [ ] `BadgeAwarded` โ `HandleBadgePoints`
  - [ ] `TrapTriggered` โ `LogTrapInteraction`
  - [ ] `AttendanceRecorded` โ ุฃู Listenerุ

---

## ๐ฆ **8. ุงูุจูุงูุงุช ูุงูู Seeders**

- [ ] ูู ุงููููุงุช ุงูุชุงููุฉ ููุฌูุฏุฉุ
  - [ ] `database/seeders/FixUserShiftsDataSeeder.php`
  - [ ] `database/seeders/MigrateRolePermissionsToUserPermissions.php`
  - [ ] `database/seeders/ProjectDataSeeder.php`

- [ ] ูู `ProjectDataSeeder` ูุญุชูู ุนูู:
  - [ ] 5 ูุฑูุนุ
  - [ ] 36 ูุณุชุฎุฏูุ
  - [ ] ูุฏูุฑ ุนุงู `abdullah@sarh.app`ุ

---

## ๐ **9. ุชูุซูู API**

- [ ] ูู ุชู ุชุซุจูุช `dedoc/scramble`ุ
- [ ] ูู ุตูุญุฉ `/docs/api` ููุฌูุฏุฉุ
- [ ] ูู ุงูู DocBlocks ููุชูุจุฉ ูู `AttendanceController`ุ

---

## ๐ **10. ุงูุจูุฆุฉ ูุงููุดุฑ**

- [ ] ูู ููู `.env` (ูู ุงูููุฏ ููุทุ ูุง ุชูุฑุฃ ุงูููู ุงููุนูู):
  - [ ] `APP_ENV` ูู ุงูููุชุฑุถ ุชููู `production`ุ
  - [ ] `APP_DEBUG` ูู ุงูููุชุฑุถ ุชููู `false`ุ
  - [ ] `SESSION_SECURE_COOKIE` ูู ุงูููุชุฑุถ ุชููู `true`ุ

- [ ] ูู `bootstrap/app.php`: ูู `trustProxies(at: '*')` ููุฌูุฏุฉุ

---

## ๐ **ุงููุทููุจ ููู ุงูุขู**

1. **ููุฐ ุฌููุน ููุงุท ุงููุญุต ุฃุนูุงู** (ุงูุฑุฃ ุงููููุงุชุ ุญูู ุงูููุฏุ ุดุบู ุงูุฃูุงูุฑ ุงูููุงุณุจุฉ).
2. **ุฃุนุฏ ูู ุชูุฑูุฑูุง ููุท** ุจุงูุชูุณูู ุงูุชุงูู:

```markdown
# ุชูุฑูุฑ ุงููุญุต ุงูููุงุฆู - SARH v4.0

## ๐ ุงูููุฎุต ุงูุนุงู
- ุงูุญุงูุฉ: [ุฌุงูุฒ/ุบูุฑ ุฌุงูุฒ]
- ุชุงุฑูุฎ ุงูุชูุฑูุฑ: [ุงูููู]

## โ ุงูููุงุท ุงููุงุฌุญุฉ
- [ุนุฏุฏ] ููุทุฉ ูู ุฃุตู [ุนุฏุฏ] ูููุฉ

## โ ุงูููุงุท ุงููุงุดูุฉ
1. [ุงููุดููุฉ] - [ุงูููู] - [ุงูุชูุตูู]
2. [ุงููุดููุฉ] - [ุงูููู] - [ุงูุชูุตูู]
...

## ๐ด ุงููุดุงูู ุงูุญุฑุฌุฉ (ุฅู ูุฌุฏุช)
- [ุงููุดููุฉ] - [ุงูููู] - [ุงูุณุจุจ]

## ๐ก ุงููุดุงูู ุงููุชูุณุทุฉ (ุฅู ูุฌุฏุช)
- [ุงููุดููุฉ] - [ุงูููู] - [ุงูุณุจุจ]

## ๐ข ุงููุดุงูู ุงูุจุณูุทุฉ (ุฅู ูุฌุฏุช)
- [ุงููุดููุฉ] - [ุงูููู] - [ุงูุณุจุจ]

## ๐ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ
[ูุดุฑ ููุฑู / ูุดุฑ ุจุนุฏ ุฅุตูุงุญ ุงููุดุงูู ุงูุญุฑุฌุฉ / ูุง ุชูุดุฑ]
```

**ูุง ุชูุชุจ ุชุนูููุงุชุ ูุง ุชูุชุจ ุฃุณุฆูุฉุ ููุท ุงูุชูุฑูุฑ.** ุงุจุฏุฃ ุงูุขู.<๏ฝendโofโthinking๏ฝ># ุชูุฑูุฑ ุงููุญุต ุงูููุงุฆู - SARH v4.0

## ๐ ุงูููุฎุต ุงูุนุงู
- ุงูุญุงูุฉ: **ุบูุฑ ุฌุงูุฒ**
- ุชุงุฑูุฎ ุงูุชูุฑูุฑ: 2026-02-15
- ุฅุฌูุงูู ุงูููุงุท: 59 ููุทุฉ
- โ ุงูููุงุท ุงููุงุฌุญุฉ: 32
- โ ุงูููุงุท ุงููุงุดูุฉ: 27

---

## โ ุงูููุงุท ุงููุงุฌุญุฉ (32)

### ๐ ุงูุฃูุงู ูุงูุตูุงุญูุงุช (6/13)
1. โ `AdminPanelProvider.php` - ููุฌุฏ ุดุฑุท `security_level >= 4` (ุณุทุฑ 25)
2. โ `MessagingChat.php` - ููุฌุฏ ุชุญูู ูู ุนุถููุฉ ุงููุณุชุฎุฏู (ุณุทุฑ 42)
3. โ `AnalyticsDashboard.php` - `canAccess()` level 10
4. โ `GeneralSettingsPage.php` - `canAccess()` level 10
5. โ `DemoDataGenerator.php` - `shouldRegisterNavigation()` = false
6. โ `DeploymentDataPage.php` - `shouldRegisterNavigation()` = false

### ๐งช ุงูุงุฎุชุจุงุฑุงุช ูุงูุตูุงุญูุงุช (8/12)
7. โ `UserPolicy@viewSalary` - ูุณุชูู 6 ูุดูู ููุธูู ููุณ ุงููุณู
8. โ `UserPolicy@viewSalary` - ูุณุชูู 7 ูุดูู ููุธูู ููุณ ุงููุฑุน
9. โ `UserPolicy@viewSalary` - ูุณุชูู 10 ูุดูู ุงููู
10. โ `UserPolicy@updateSalary` - ูุณุชูู 7 ูุนุฏู ููุธูู ููุณ ุงููุฑุน
11. โ `UserPolicy@updateSalary` - ูุณุชูู 7 ูุง ูุนุฏู ููุธูู ูุฑุน ุขุฎุฑ
12. โ `UserPolicy@delete` - ูุณุชูู 10 ูุญุฐู ููุธููู
13. โ `UserResource` - ููุชุฑุฉ `branch_id` ูุบูุฑ super_admin
14. โ `AttendanceLogResource` - ููุชุฑุฉ `branch_id` ูุบูุฑ super_admin

### ๐ ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก (4/4)
15. โ `bootstrap/app.php` - ูุนุงูุฌุฉ `DivisionByZeroError` ุชุฑุฌุน 422
16. โ `bootstrap/app.php` - ูุนุงูุฌุฉ `ModelNotFoundException` ุชุฑุฌุน 404
17. โ `app/Exceptions/BusinessException.php` - ููุฌูุฏ ููุงูู
18. โ `bootstrap/app.php` - ุชุณุฌูู ุงูุฃุฎุทุงุก ูู `audit_logs`

### โก ุงูุฃุฏุงุก (3/5)
19. โ `QUEUE_CONNECTION=database` - ููุฌูุฏ ูู `.env.example`
20. โ `RecalculateMonthlyAttendanceJob` - ูุฌุฏูู ูู `routes/console.php`
21. โ `queue:flush` - ูุฌุฏูู ุฃุณุจูุนููุง

### ๐ฑ PWA ูุงูู API (6/6)
22. โ `public/manifest.json` - ููุฌูุฏ
23. โ ุฃููููุงุช 192ร192 ู 512ร512 - ููุฌูุฏุฉ
24. โ `POST /attendance/check-in` - ููุฌูุฏ ูุนููู `auth`
25. โ `POST /attendance/queue-check-in` - ููุฌูุฏ ูุนููู `auth`
26. โ `POST /attendance/check-out` - ููุฌูุฏ ูุนููู `auth`
27. โ `GET /attendance/today` - ููุฌูุฏ ูุนููู `auth`

### ๐ ุงูู Queue ูุงูู Jobs (3/3)
28. โ `ProcessAttendanceJob.php` - ููุฌูุฏ
29. โ `SendCircularJob.php` - ููุฌูุฏ
30. โ `RecalculateMonthlyAttendanceJob.php` - ููุฌูุฏ

### ๐ฆ ุงูุจูุงูุงุช ูุงูู Seeders (2/3)
31. โ `FixUserShiftsDataSeeder.php` - ููุฌูุฏ
32. โ `ProjectDataSeeder.php` - ูุญุชูู 5 ูุฑูุน + 36 ูุณุชุฎุฏู

---

## โ ุงูููุงุท ุงููุงุดูุฉ (27)

### ๐ ุงูุฃูุงู ูุงูุตูุงุญูุงุช (7 ููุงุท)

1. โ **`PayrollResource.php` - ูุง ููุฌุฏ `canAccess()` ููุง ููุชุฑุฉ ูุฑุน**
   - ุงูููู: `app/Filament/Resources/PayrollResource.php`
   - ุฃู ูุณุชุฎุฏู ูู `/admin` ูุฑู ุฌููุน ุงููุณูุฑุงุช ุงููุงููุฉ

2. โ **`BroadcastPage.php` - ูุง ููุฌุฏ `canAccess()`**
   - ุงูููู: `app/Filament/Pages/BroadcastPage.php`
   - ุฃู ูุณุชุฎุฏู ูู `/admin` ูุณุชุทูุน ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ

3. โ **`FinancialReportsPage.php` - ูุง ููุฌุฏ `canAccess()`**
   - ุงูููู: `app/Filament/Pages/FinancialReportsPage.php`
   - ุฃู ูุณุชุฎุฏู ูุฑู ุงูุชูุงุฑูุฑ ุงููุงููุฉ ุงูุญุณุงุณุฉ

4. โ **`BroadcastPage` - ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูููู**
   - `shouldRegisterNavigation()` ููููุฏ ุฃู ูุฑุฌุน `true` ุฏุงุฆููุง

5. โ **`FinancialReportsPage` - ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูููู**
   - `shouldRegisterNavigation()` ููููุฏ

6. โ **`AnalyticsDashboard` - ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูููู**
   - `shouldRegisterNavigation()` ููููุฏ (ุฑุบู ูุฌูุฏ `canAccess`)

7. โ **`GeneralSettingsPage` - ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูููู**
   - `shouldRegisterNavigation()` ููููุฏ

### ๐ ุงูููุฏุฌุชุงุช (5 ููุงุท)

8. โ **`RealTimeLossCounter` - ูุง ููุฌุฏ ููุชุฑุฉ `branch_id`**
   - ุงูููู: `app/Filament/Widgets/RealTimeLossCounter.php`
   - ูุฏูุฑ ูุฑุน ูุฑู ุฎุณุงุฆุฑ ุฌููุน ุงููุฑูุน

9. โ **`AttendanceOverview` - ูุง ููุฌุฏ ููุชุฑุฉ `branch_id`**
   - ุงูููู: `app/Filament/Widgets/AttendanceOverview.php`

10. โ **`BranchPerformanceHeatmap` - ูุง ููุฌุฏ ููุชุฑุฉ `branch_id`**
    - ุงูููู: `app/Filament/Widgets/BranchPerformanceHeatmap.php`

11. โ **`ROIMatrixWidget` - ูุง ููุฌุฏ ููุชุฑุฉ `branch_id`**
    - ุงูููู: `app/Filament/Widgets/ROIMatrixWidget.php`

12. โ **`RiskWidget` - ูุง ููุฌุฏ ููุชุฑุฉ `branch_id`**
    - ุงูููู: `app/Filament/Widgets/RiskWidget.php`

### ๐งช ุงูุงุฎุชุจุงุฑุงุช (4 ููุงุท)

13. โ **ุงุฎุชุจุงุฑ ุตูุงุญูุฉ `viewSalary` - ูุณุชูู 6 ูุดูู ุฑุงุชุจ ููุธู ูู ูุณู ุขุฎุฑ**
    - ุฎุทุฃ: ุงูููุฑูุถ ูุง ูุดูู

14. โ **ุงุฎุชุจุงุฑ `PerformanceAlertResource` - ูุณุชูู 7 ูุฑู ุชูุจููุงุช ุฌููุน ุงููุฑูุน**
    - `getEloquentQuery()` ูุง ูููุชุฑ ุจู `branch_id`

15. โ **ุงุฎุชุจุงุฑ `BroadcastPage` - ูุณุชูู 7 ูุง ุฒุงูุช ุชุธูุฑ ูู**
    - ุงูุตูุญุฉ ุชุธูุฑ ูู ุงููุงุฆูุฉ ุฑุบู ุนุฏู ูุฌูุฏ ุตูุงุญูุฉ

16. โ **ุงุฎุชุจุงุฑ `FinancialReportsPage` - ูุณุชูู 7 ูุง ุฒุงูุช ุชุธูุฑ ูู**
    - ุงูุตูุญุฉ ุชุธูุฑ ูู ุงููุงุฆูุฉ

### โก ุงูุฃุฏุงุก (2 ููุงุท)

17. โ **ููุฑุณ `(user_id, attendance_date)` ุบูุฑ ููุฌูุฏ**
    - ุงูุจุญุซ ูู ุฌููุน ูููุงุช ุงูุชุฑุญููุงุช - ูุง ููุฌุฏ

18. โ **ููุฑุณ `(auditable_type, auditable_id)` ุบูุฑ ููุฌูุฏ**
    - ุงูุจุญุซ ูู ุฌููุน ูููุงุช ุงูุชุฑุญููุงุช - ูุง ููุฌุฏ

### ๐ฏ ุงูุฃุญุฏุงุซ (1 ููุทุฉ)

19. โ **`AttendanceRecorded` ููุณ ูู Listener**
    - ุงูููู: `app/Providers/AppServiceProvider.php`
    - ุงูุญุฏุซ ูุณุฌู ููู ูุง ููุฌุฏ Listener ูุนุงูุฌู

### ๐ฆ ุงูุจูุงูุงุช ูุงูู Seeders (1 ููุทุฉ)

20. โ **`MigrateRolePermissionsToUserPermissions.php` ุบูุฑ ููุฌูุฏ**
    - ุฅุฐุง ุชู ุงูุชุญููู ููุตูุงุญูุงุช ุงููุฑุฏูุฉุ ูุฐุง ุงูููู ููููุฏ

### ๐ฑ ุงุฎุชุจุงุฑุงุช PWA (3 ููุงุท)

21. โ **ุงุฎุชุจุงุฑ ุชุณุฌูู ุญุถูุฑ ุฏุงุฎู ุงููุทุงู** - ูู ูุชู ุชูููุฐู
22. โ **ุงุฎุชุจุงุฑ ุชุณุฌูู ุญุถูุฑ ุฎุงุฑุฌ ุงููุทุงู** - ูู ูุชู ุชูููุฐู
23. โ **ุงุฎุชุจุงุฑ ุงูุจูุงุบ ุงูุณุฑู ุจุฏูู ุชุณุฌูู ุฏุฎูู** - ูู ูุชู ุชูููุฐู

### ๐ ุชูุซูู API (2 ููุงุท)

24. โ **`dedoc/scramble` ุบูุฑ ูุซุจุช**
    - ุบูุฑ ููุฌูุฏ ูู `composer.json`

25. โ **ุตูุญุฉ `/docs/api` ุบูุฑ ููุฌูุฏุฉ**
    - ูุง ููุฌุฏ ููู `ApiDocsPage.php`ุ (ููุฌูุฏ ููู ุบูุฑ ููุนู)

### ๐ ุงูุจูุฆุฉ ูุงููุดุฑ (2 ููุงุท)

26. โ **`trustProxies(at: '*')` - ููุฌูุฏ ููู ุงูุชุนููู ูุดูุฑ ููุดููุฉ ุณุงุจูุฉ**
    - ุงูููู: `bootstrap/app.php` - ุงูุชุนููู ูููู "ูุคูุชุงู"

27. โ **ุงุฎุชุจุงุฑุงุช ุงูู Queue ูู ุชููุฐ**
    - `ProcessAttendanceJob`ุ `SendCircularJob`ุ `RecalculateMonthlyAttendanceJob` ูู ุชุฎุชุจุฑ

---

## ๐ด ุงููุดุงูู ุงูุญุฑุฌุฉ (3)

1. **`PayrollResource.php` ุจุฏูู ุฃู ุญูุงูุฉ** - ุฃู ูุณุชุฎุฏู ูู `/admin` ูุฑู ุฌููุน ุงููุณูุฑุงุช ุงููุงููุฉ ูุฌููุน ุงูููุธููู. ูุฐุง ุบูุฑ ููุจูู ุฃููููุง.

2. **`BroadcastPage.php` ุจุฏูู `canAccess()`** - ุฃู ูุณุชุฎุฏู ูุณุชุทูุน ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ ููู ุงูููุธููู. ูููู ุงุณุชุบูุงููุง ูุฅุฑุณุงู ุฑุณุงุฆู ุชุฎุฑูุจูุฉ.

3. **ุงูููุฏุฌุชุงุช ุชุนุฑุถ ุจูุงูุงุช ุฌููุน ุงููุฑูุน (5 ููุฏุฌุชุงุช)** - ูุฏูุฑ ูุฑุน ูุฑู ุฎุณุงุฆุฑ ูุฃุฏุงุก ุฌููุน ุงููุฑูุน ุงูุฃุฎุฑูุ ููุง ููุณุฑ ูุจุฏุฃ ุนุฒู ุงูุจูุงูุงุช.

---

## ๐ก ุงููุดุงูู ุงููุชูุณุทุฉ (5)

4. **ุตูุญุงุช ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุจุฏูู ุตูุงุญูุฉ** - 4 ุตูุญุงุช ุชุธูุฑ ูุบูุฑ ุงููุตุฑุญ ููู (ุชุณุฑูุจ ูุนูููุงุช)
5. **ููุงุฑุณ ูุงุนุฏุฉ ุจูุงูุงุช ููููุฏุฉ** - 2 ููุงุฑุณ ูููุฉ ููุฃุฏุงุก ุบูุฑ ููุฌูุฏุฉ
6. **ุงุฎุชุจุงุฑุงุช PWA ูู ุชููุฐ** - ูุง ูุนุฑู ุฅุฐุง ูุงู ุชุณุฌูู ุงูุญุถูุฑ ูุดุชุบู ุจุดูู ุตุญูุญ
7. **ุชูุซูู API ุบูุฑ ููุชูู** - Scramble ุบูุฑ ูุซุจุชุ ุตูุญุฉ `/docs/api` ุบูุฑ ููุนูุฉ
8. **`AttendanceRecorded` ุจุฏูู Listener** - ุญุฏุซ ูุชู ุฅุทูุงูู ูููู ูุง ุฃุญุฏ ูุณุชูุน ูู

---

## ๐ข ุงููุดุงูู ุงูุจุณูุทุฉ (4)

9. **ุงุฎุชุจุงุฑ `viewSalary` ูุดู ูุญุงูุฉ ุงููุณู ุงูุขุฎุฑ** - ูุญุชุงุฌ ุชุนุฏูู ูู ุงูู Policy
10. **`trustProxies` ุนููู ุชุนููู "ูุคูุชุงู"** - ูุญุชุงุฌ ุชุฃููุฏ ุฃูู ููุงุฆู
11. **Seeder ุชุญููู ุงูุตูุงุญูุงุช ููููุฏ** - ุฅุฐุง ููุง ุจูุญูู ูููุธุงู ุงูุฌุฏูุฏ
12. **ุงุฎุชุจุงุฑุงุช ุงูู Queue ูู ุชููุฐ** - ุชุญุชุงุฌ ุชุดุบูู ูุฏูู ููุชุฃูุฏ

---

## ๐ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ

### ๐ด **ูุง ุชูุดุฑ ุญุชู ูุชู ุฅุตูุงุญ ุงููุดุงูู ุงูุญุฑุฌุฉ ุฃููุงู**

**ุงูุญุฏ ุงูุฃุฏูู ููุฅุตูุงุญ ูุจู ุงููุดุฑ:**
1. ุฅุถุงูุฉ `canAccess()` ุฅูู `PayrollResource`
2. ุฅุถุงูุฉ `canAccess()` ุฅูู `BroadcastPage`
3. ุฅุถุงูุฉ ููุชุฑุฉ `branch_id` ููููุฏุฌุชุงุช ุงูุฎูุณุฉ
4. ุฅุฎูุงุก ุงูุตูุญุงุช ุงูุฃุฑุจุน ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ

**ุจุนุฏ ุฅุตูุงุญ ูุฐู ุงูููุงุทุ ูููู ุฅุนุงุฏุฉ ุงููุญุต.**